Repository: taxedgmbh/iOS
Catalog: TaxedGmbH_IOS/*.lproj/Localizable.strings
Languages: de, fr, it

# error.validation.recovery
source: Please check your input.
de: Bitte überprüfen Sie Ihre Eingaben.
fr: Veuillez vérifier votre saisie.
it: Si prega di verificare l'input.

# error.firebase.recovery
source: A server error occurred. Please try again later.
de: Ein Serverfehler ist aufgetreten. Bitte versuchen Sie es später erneut.
fr: Une erreur serveur s'est produite. Veuillez réessayer plus tard.
it: Si è verificato un errore del server. Si prega di riprovare più tardi.

# error.storage.prefix
source: Storage
de: Speicher
fr: Stockage
it: Archiviazione

# error.storage.recovery
source: Upload failed. Please try again.
de: Fehler beim Hochladen. Bitte versuchen Sie es erneut.
fr: Échec du téléchargement. Veuillez réessayer.
it: Caricamento fallito. Si prega di riprovare.

# error.unknown.recovery
source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
fr: Une erreur inconnue s'est produite.
it: Si è verificato un errore sconosciuto.

# language.english
source: English
de: Englisch
fr: Anglais
it: Inglese

# language.german
source: German
de: Deutsch
fr: Allemand
it: Tedesco

# language.french
source: French
de: Französisch
fr: Français
it: Francese

# language.italian
source: Italian
de: Italienisch
fr: Italien
it: Italiano

# country_picker.popular_countries
source: Popular Countries
de: Beliebte Länder
fr: Pays populaires
it: Paesi popolari

# country_picker.all_countries
source: All Countries
de: Alle Länder
fr: Tous les pays
it: Tutti i paesi

# country_picker.search_placeholder
source: Search country...
de: Land suchen...
fr: Rechercher un pays...
it: Cerca paese...

# country_picker.title
source: Select Country
de: Land wählen
fr: Sélectionner un pays
it: Seleziona paese

# document_detail.loading_image
source: Loading image...
de: Bild wird geladen...
fr: Chargement de l'image...
it: Caricamento immagine...

# document_detail.image_unavailable
source: Image not available
de: Bild nicht verfügbar
fr: Image non disponible
it: Immagine non disponibile

# document_detail.ai_classification
source: AI Classification
de: AI Klassifizierung
fr: Classification IA
it: Classificazione IA

# document_detail.category
source: Category
de: Kategorie
fr: Catégorie
it: Categoria

# document_detail.confidence
source: Confidence
de: Genauigkeit
fr: Confiance
it: Affidabilità

# document_detail.subcategory
source: Subcategory
de: Unterkategorie
fr: Sous-catégorie
it: Sottocategoria

# document_detail.summary
source: Summary
de: Zusammenfassung
fr: Résumé
it: Riepilogo

# document_detail.amount
source: Amount
de: Betrag
fr: Montant
it: Importo

# document_detail.document_info
source: Document Information
de: Dokumentinformationen
fr: Informations sur le document
it: Informazioni documento

# document_detail.filename
source: Filename
de: Dateiname
fr: Nom du fichier
it: Nome file

# document_detail.tax_year
source: Tax Year
de: Steuerjahr
fr: Année fiscale
it: Anno fiscale

# document_detail.canton
source: Canton
de: Kanton
it: Cantone

# document_detail.uploaded
source: Uploaded
de: Hochgeladen
fr: Téléchargé
it: Caricato

# document_detail.processed
source: Processed
de: Verarbeitet
fr: Traité
it: Elaborato

# document_detail.expert_notes
source: Expert Notes
de: Expertennotizen
fr: Notes d'expert
it: Note dell'esperto

# document_detail.title
source: Document
de: Dokument
it: Documento

# document_detail.status
source: Status
fr: Statut
it: Stato

# document_detail.preview
source: Document Preview
de: Dokumentvorschau
fr: Aperçu du document
it: Anteprima documento

# document_detail.original
source: Original
it: Originale

# document_detail.cover_sheet
source: Cover Sheet
de: Deckblatt
fr: Page de garde
it: Copertina

# document_detail.loading_pdf
source: Loading PDF...
de: PDF wird geladen...
fr: Chargement du PDF...
it: Caricamento PDF...

# document_detail.attachment
source: Attachment
de: Anhang
fr: Annexe
it: Allegato

# document_detail.summary_label
source: Summary
de: Zusammenfassung
fr: Résumé
it: Riepilogo

# document_detail.add_comment
source: Add Comment
de: Kommentar hinzufügen
fr: Ajouter un commentaire
it: Aggiungi commento

# document_detail.saving
source: Saving...
de: Speichern...
fr: Enregistrement...
it: Salvataggio...

# document_detail.saved
source: Saved!
de: Gespeichert!
fr: Enregistré !
it: Salvato!

# document_detail.save_comment
source: Save Comment
de: Kommentar speichern
fr: Enregistrer le commentaire
it: Salva commento

# document_detail.tax_office_submission
source: Tax Office Submission
de: Einreichung beim Steueramt
fr: Soumission au bureau des impôts
it: Invio all'ufficio imposte

# document_detail.cover_generated
source: Cover sheet generated
de: Deckblatt erstellt
fr: Page de garde générée
it: Copertina generata

# document_detail.view_cover
source: View Cover Sheet
de: Deckblatt anzeigen
fr: Voir la page de garde
it: Visualizza copertina

# document_detail.view_processed
source: View Processed Document
de: Verarbeitetes Dokument anzeigen
fr: Voir le document traité
it: Visualizza documento elaborato

# document_detail.generating
source: Generating...
de: Wird erstellt...
fr: Génération...
it: Generazione...

# document_detail.generate_cover
source: Generate Cover Sheet
de: Deckblatt erstellen
fr: Générer une page de garde
it: Genera copertina

# document_detail.generate_cover_desc
source: Generate a Swiss tax office cover sheet for this document
de: Erstellen Sie ein Deckblatt für das Schweizer Steueramt für dieses Dokument
fr: Générer une page de garde du bureau des impôts suisse pour ce document
it: Genera una copertina per l'ufficio imposte svizzero per questo documento

# document_detail.cover_success
source: Cover sheet generated successfully!
de: Deckblatt erfolgreich erstellt!
fr: Page de garde générée avec succès !
it: Copertina generata con successo!

# document_detail.remap_category
source: Remap Category
de: Kategorie neu zuordnen
fr: Réattribuer la catégorie
it: Riassegna categoria

# document_detail.delete_document
source: Delete Document
de: Dokument löschen
fr: Supprimer le document
it: Elimina documento

# document_detail.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# document_detail.delete
source: Delete
de: Löschen
fr: Supprimer
it: Elimina

# document_detail.delete_confirmation
source: Are you sure you want to delete this document? This action cannot be undone.
de: Sind Sie sicher, dass Sie dieses Dokument löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer ce document ? Cette action ne peut pas être annulée.
it: Sei sicuro di voler eliminare questo documento? Questa azione non può essere annullata.

# document_detail.user_not_found
source: User not found
de: Benutzer nicht gefunden
fr: Utilisateur introuvable
it: Utente non trovato

# document_detail.cover_error
source: Failed to generate cover sheet:
de: Deckblatt konnte nicht erstellt werden:
fr: Échec de la génération de la page de garde :
it: Impossibile generare la copertina:

# document_upload.add_voice_note
source: Add Voice Note
de: Sprachnotiz hinzufügen
fr: Ajouter une note vocale
it: Aggiungi nota vocale

# document_upload.your_note
source: Your Note:
de: Ihre Notiz:
fr: Votre note :
it: La tua nota:

# document_upload.clear_note
source: Clear Note
de: Notiz löschen
fr: Effacer la note
it: Cancella nota

# document_upload.record_voice_note
source: Record a voice note about this document
de: Eine Sprachnotiz zu diesem Dokument aufnehmen
fr: Enregistrer une note vocale sur ce document
it: Registra una nota vocale su questo documento

# document_upload.select_category
source: Select Document Category
de: Dokumentkategorie wählen
fr: Sélectionner la catégorie du document
it: Seleziona categoria documento

# document_upload.selected
source: Selected
de: Ausgewählt
fr: Sélectionné
it: Selezionato

# document_upload.change
source: Change
de: Ändern
fr: Modifier
it: Cambia

# document_upload.choose_category
source: Choose Category
de: Kategorie wählen
fr: Choisir une catégorie
it: Scegli categoria

# document_upload.manually_categorized
source: Manually categorized by user
de: Manuell vom Benutzer kategorisiert
fr: Catégorisé manuellement par l'utilisateur
it: Categorizzato manualmente dall'utente

# speech.title
source: Voice Note
de: Sprachnotiz
fr: Note vocale
it: Nota vocale

# speech.recording
source: Recording...
de: Aufnahme läuft...
fr: Enregistrement...
it: Registrazione...

# speech.permission.required
source: Microphone permission required
de: Mikrofon-Berechtigung erforderlich
fr: Autorisation du microphone requise
it: Autorizzazione microfono richiesta

# speech.permission.denied
source: Speech recognition permission denied
de: Spracherkennungsberechtigung verweigert
fr: Autorisation de reconnaissance vocale refusée
it: Autorizzazione riconoscimento vocale negata

# speech.microphone.denied
source: Microphone access denied
de: Mikrofonzugriff verweigert
fr: Accès au microphone refusé
it: Accesso al microfono negato

# speech.error.generic
source: Speech recognition error
de: Spracherkennungsfehler
fr: Erreur de reconnaissance vocale
it: Errore di riconoscimento vocale

# speech.error.request
source: Failed to create recognition request
de: Erkennungsanfrage konnte nicht erstellt werden
fr: Échec de création de la demande de reconnaissance
it: Impossibile creare la richiesta di riconoscimento

# speech.error.audio
source: Audio session error
de: Audio-Sitzungsfehler
fr: Erreur de session audio
it: Errore sessione audio

# speech.error.unavailable
source: Speech recognition unavailable
de: Spracherkennung nicht verfügbar
fr: Reconnaissance vocale non disponible
it: Riconoscimento vocale non disponibile

# speech.unavailable
source: Speech recognition temporarily unavailable
de: Spracherkennung vorübergehend nicht verfügbar
fr: Reconnaissance vocale temporairement indisponible
it: Riconoscimento vocale temporaneamente non disponibile

# speech.save.failed
source: Failed to save note
de: Notiz konnte nicht gespeichert werden
fr: Échec de l'enregistrement de la note
it: Impossibile salvare la nota

# speech.use_text
source: Use Text
de: Text verwenden
fr: Utiliser le texte
it: Usa testo

# speech.clear
source: Clear
de: Löschen
fr: Effacer
it: Cancella

# speech.done
source: Done
de: Fertig
fr: Terminé
it: Fatto

# speech.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# document.remap.title
source: Remap Document
de: Dokument neu zuordnen
fr: Réattribuer le document
it: Riassegna documento

# document.remap.current_category
source: Current Category
de: Aktuelle Kategorie
fr: Catégorie actuelle
it: Categoria attuale

# document.remap.select_new_category
source: Select New Category
de: Neue Kategorie wählen
fr: Sélectionner une nouvelle catégorie
it: Seleziona nuova categoria

# document.remap.choose_category
source: Choose a category...
de: Kategorie auswählen...
fr: Choisir une catégorie...
it: Scegli una categoria...

# document.remap.regenerate_attachment
source: Regenerate Attachment Number
de: Anhangsnummer neu generieren
fr: Régénérer le numéro d'annexe
it: Rigenera numero allegato

# document.remap.regenerate_attachment_desc
source: Create a new attachment number matching the new category
de: Neue Anhangsnummer passend zur neuen Kategorie erstellen
fr: Créer un nouveau numéro d'annexe correspondant à la nouvelle catégorie
it: Crea un nuovo numero di allegato corrispondente alla nuova categoria

# document.remap.preview
source: Preview
de: Vorschau
fr: Aperçu
it: Anteprima

# document.remap.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# document.remap.remap
source: Remap
de: Neu zuordnen
fr: Réattribuer
it: Riassegna

# phone_verification.enter_code
source: Enter Code
de: Code eingeben
fr: Saisir le code
it: Inserisci codice

# phone_verification.verify_phone
source: Verify Phone
de: Telefon verifizieren
fr: Vérifier le téléphone
it: Verifica telefono

# phone_verification.title
source: Verify Your Phone Number
de: Telefonnummer verifizieren
fr: Vérifier votre numéro de téléphone
it: Verifica il tuo numero di telefono

# phone_verification.description
source: We need to verify your phone number to secure your account and enable important notifications.
de: Wir müssen Ihre Telefonnummer verifizieren, um Ihr Konto zu sichern und wichtige Benachrichtigungen zu ermöglichen.
fr: Nous devons vérifier votre numéro de téléphone pour sécuriser votre compte et activer les notifications importantes.
it: Dobbiamo verificare il tuo numero di telefono per proteggere il tuo account e abilitare le notifiche importanti.

# phone_verification.mobile_number
source: Mobile Number
de: Mobilnummer
fr: Numéro de mobile
it: Numero di cellulare

# phone_verification.send_code
source: Send Verification Code
de: Bestätigungscode senden
fr: Envoyer le code de vérification
it: Invia codice di verifica

# phone_verification.info.swiss_numbers
source: Supports Swiss and international numbers
de: Unterstützt Schweizer und internationale Nummern
fr: Prend en charge les numéros suisses et internationaux
it: Supporta numeri svizzeri e internazionali

# phone_verification.info.privacy
source: Your number will be kept private and secure
de: Ihre Nummer wird privat und sicher aufbewahrt
fr: Votre numéro restera privé et sécurisé
it: Il tuo numero rimarrà privato e sicuro

# phone_verification.info.sms_code
source: You'll receive a 6-digit code via SMS
de: Sie erhalten einen 6-stelligen Code per SMS
fr: Vous recevrez un code à 6 chiffres par SMS
it: Riceverai un codice a 6 cifre via SMS

# phone_verification.enter_code_title
source: Enter Verification Code
de: Bestätigungscode eingeben
fr: Saisir le code de vérification
it: Inserisci codice di verifica

# phone_verification.enter_code_description
source: We've sent a 6-digit code to %@
de: Wir haben einen 6-stelligen Code an %@ gesendet
fr: Nous avons envoyé un code à 6 chiffres à %@
it: Abbiamo inviato un codice a 6 cifre a %@

# phone_verification.test_mode
source: Test Mode - For Developers
de: Testmodus - Für Entwickler
fr: Mode test - Pour les développeurs
it: Modalità test - Per sviluppatori

# phone_verification.test_code
source: Test Code: %@
fr: Code de test: %@
it: Codice di test: %@

# phone_verification.verify
source: Verify Code
de: Code verifizieren
fr: Vérifier le code
it: Verifica codice

# phone_verification.resend_code
source: Resend Code
de: Code erneut senden
fr: Renvoyer le code
it: Invia di nuovo il codice

# phone_verification.resend_code_timer
source: Resend code in %d seconds
de: Code erneut senden in %d Sekunden
fr: Renvoyer le code dans %d secondes
it: Invia di nuovo il codice tra %d secondi

# phone_verification.change_number
source: Change Phone Number
de: Telefonnummer ändern
fr: Changer le numéro de téléphone
it: Cambia numero di telefono

# expert_chat.tax_expert
source: Tax Expert
de: Steuerexpertin
fr: Experte fiscale
it: Esperta fiscale

# expert_chat.message_placeholder
source: Message...
de: Nachricht...
it: Messaggio...

# expert_chat.yesterday
source: Yesterday
de: Gestern
fr: Hier
it: Ieri

# expert_chat.welcome_message
source: Welcome! Your tax expert Maria Schmidt has been assigned. She speaks German and English and specializes in expats and cross-border taxes.
de: Willkommen! Ihre Steuerexpertin Maria Schmidt wurde zugewiesen. Sie spricht Deutsch und Englisch und ist spezialisiert auf Expats und grenzüberschreitende Steuern.
fr: Bienvenue ! Votre experte fiscale Maria Schmidt a été assignée. Elle parle allemand et anglais et est spécialisée dans les expatriés et les impôts transfrontaliers.
it: Benvenuto! La tua esperta fiscale Maria Schmidt è stata assegnata. Parla tedesco e inglese ed è specializzata in espatriati e tasse transfrontaliere.

# more.rate_app
source: Rate App
de: App bewerten
fr: Noter l'app
it: Valuta l'app

# more.rate_app.subtitle
source: Enjoying the app? Please rate us!
de: Gefällt Ihnen die App? Bitte bewerten Sie uns!
fr: Vous aimez l'app? Notez-nous!
it: Ti piace l'app? Valutaci!

# more.report_issue
source: Report an Issue
de: Problem melden
fr: Signaler un problème
it: Segnala un problema

# more.report_issue.subtitle
source: Help us improve by reporting bugs
de: Helfen Sie uns, indem Sie Fehler melden
fr: Aidez-nous en signalant des bugs
it: Aiutaci segnalando bug

# report.type.header
source: ISSUE TYPE
de: PROBLEMTYP
fr: TYPE DE PROBLÈME
it: TIPO DI PROBLEMA

# report.type
source: Issue Type
de: Typ
fr: Type
it: Tipo

# report.type.feature
source: Feature Request
de: Funktionswunsch
fr: Demande de fonctionnalité
it: Richiesta funzionalità

# report.type.improvement
source: Improvement
de: Verbesserung
fr: Amélioration
it: Miglioramento

# report.type.other
source: Other
de: Sonstiges
fr: Autre
it: Altro

# report.details.header
source: DETAILS
fr: DÉTAILS
it: DETTAGLI

# report.title
source: Report Issue
de: Titel
fr: Titre
it: Titolo

# report.description.placeholder
source: Describe the issue or suggestion...
de: Beschreiben Sie das Problem oder den Vorschlag...
fr: Décrivez le problème ou la suggestion...
it: Descrivi il problema o il suggerimento...

# report.additional.header
source: ADDITIONAL INFO
de: ZUSÄTZLICHE INFOS
fr: INFORMATIONS SUPPLÉMENTAIRES
it: INFORMAZIONI AGGIUNTIVE

# report.include_device_info
source: Include Device Information
de: Geräteinformationen einbeziehen
fr: Inclure les informations de l'appareil
it: Includi informazioni del dispositivo

# report.device_info
source: Device Information:
de: Geräteinformationen:
fr: Informations de l'appareil:
it: Informazioni del dispositivo:

# report.submit
source: Submit Report
de: Bericht senden
fr: Envoyer le rapport
it: Invia rapporto

# report.success.title
source: Report Submitted
de: Bericht gesendet
fr: Rapport envoyé
it: Rapporto inviato

# report.success.message
source: Thank you for your feedback! We'll review your report and get back to you if needed.
de: Vielen Dank für Ihr Feedback! Wir werden Ihren Bericht in Kürze prüfen.
fr: Merci pour votre retour! Nous examinerons votre rapport sous peu.
it: Grazie per il feedback! Esamineremo il tuo rapporto a breve.

# report.error.title
source: Error
de: E-Mail nicht verfügbar
fr: E-mail non disponible
it: E-mail non disponibile

# report.error.message
source: Unable to submit report. Please try again or email support@taxed.ch directly.
de: Bitte konfigurieren Sie einen E-Mail-Account in den Systemeinstellungen, um Probleme zu melden.
fr: Veuillez configurer un compte e-mail dans les paramètres système pour signaler des problèmes.
it: Configura un account e-mail nelle impostazioni di sistema per segnalare problemi.

# privacy.data_storage_auth.title
source: Authentication Data Storage
de: Speicherung von Authentifizierungsdaten
fr: Stockage des données d'authentification
it: Archiviazione dati di autenticazione

# privacy.data_storage_auth.content
source: User authentication information (email addresses, encrypted passwords, user IDs) is processed by Firebase Authentication (Google Cloud Platform) and stored in the United States. For transatlantic data transfers, Google maintains Standard Contractual Clauses (SCCs) and adheres to the EU-US Data Privacy Framework and Swiss-US Data Privacy Framework, ensuring compliance with GDPR and Swiss FADP requirements.
de: Benutzerauthentifizierungsinformationen (E-Mail-Adressen, verschlüsselte Passwörter, Benutzer-IDs) werden von Firebase Authentication (Google Cloud Platform) verarbeitet und in den Vereinigten Staaten gespeichert. Für transatlantische Datentransfers unterhält Google Standardvertragsklauseln (SCCs) und hält sich an das EU-US Data Privacy Framework und das Swiss-US Data Privacy Framework, um die Einhaltung der DSGVO und des Schweizer DSG zu gewährleisten.
fr: Les informations d'authentification des utilisateurs (adresses e-mail, mots de passe chiffrés, identifiants utilisateurs) sont traitées par Firebase Authentication (Google Cloud Platform) et stockées aux États-Unis. Pour les transferts de données transatlantiques, Google maintient des clauses contractuelles types (CCT) et respecte le cadre du EU-US Data Privacy Framework et du Swiss-US Data Privacy Framework, garantissant la conformité aux exigences du RGPD et de la LPD suisse.
it: Le informazioni di autenticazione dell'utente (indirizzi e-mail, password crittografate, ID utente) vengono elaborate da Firebase Authentication (Google Cloud Platform) e archiviate negli Stati Uniti. Per i trasferimenti di dati transatlantici, Google mantiene clausole contrattuali standard (SCC) e aderisce all'EU-US Data Privacy Framework e allo Swiss-US Data Privacy Framework, garantendo la conformità ai requisiti del GDPR e della LPD svizzera.

# privacy.data_storage_app.title
source: Application Data Storage
de: Speicherung von Anwendungsdaten
fr: Stockage des données d'application
it: Archiviazione dati dell'applicazione

# privacy.data_storage_app.content
source: All other personal data, including tax documents, messages, chat history, and application data, is stored exclusively in Switzerland using Google Cloud Firestore (Database ID: taxedgmbh) located in the Zurich region (europe-west6). This data is encrypted at rest using AES-256 encryption and in transit using TLS 1.3 protocol. Your application data never leaves Swiss or EU jurisdiction.
de: Alle anderen personenbezogenen Daten, einschließlich Steuerunterlagen, Nachrichten, Chat-Verlauf und Anwendungsdaten, werden ausschließlich in der Schweiz mit Google Cloud Firestore (Datenbank-ID: taxedgmbh) im Raum Zürich (europe-west6) gespeichert. Diese Daten werden im Ruhezustand mit AES-256-Verschlüsselung und bei der Übertragung mit TLS 1.3-Protokoll verschlüsselt. Ihre Anwendungsdaten verlassen niemals die Schweizer oder EU-Rechtsordnung.
fr: Toutes les autres données personnelles, y compris les documents fiscaux, les messages, l'historique des discussions et les données d'application, sont stockées exclusivement en Suisse à l'aide de Google Cloud Firestore (ID de base de données : taxedgmbh) située dans la région de Zurich (europe-west6). Ces données sont chiffrées au repos avec le chiffrement AES-256 et en transit avec le protocole TLS 1.3. Vos données d'application ne quittent jamais la juridiction suisse ou européenne.
it: Tutti gli altri dati personali, inclusi documenti fiscali, messaggi, cronologia chat e dati dell'applicazione, sono archiviati esclusivamente in Svizzera utilizzando Google Cloud Firestore (ID database: taxedgmbh) situato nella regione di Zurigo (europe-west6). Questi dati sono crittografati a riposo con crittografia AES-256 e in transito con protocollo TLS 1.3. I dati dell'applicazione non lasciano mai la giurisdizione svizzera o dell'UE.

# privacy.data_processing.title
source: Data Processing
de: Datenverarbeitung
fr: Traitement des données
it: Elaborazione dei dati
