Repository: taxedgmbh/iOS
Catalog: TaxedGmbH_IOS/*.lproj/Localizable.strings
Languages: de, fr, it

# settings.tax.error.no_user
source: No user found. Please sign in again.
de: Kein Benutzer gefunden. Bitte melden Sie sich erneut an.
fr: Aucun utilisateur trouvé. Veuillez vous reconnecter.
it: Nessun utente trovato. Effettua nuovamente l'accesso.

# settings.tax.error.no_workspace_found
source: No workspace found. Please create a workspace first.
de: Kein Workspace gefunden. Bitte erstellen Sie zuerst einen Workspace.
fr: Aucun espace de travail trouvé. Veuillez d'abord créer un espace de travail.
it: Nessuna area di lavoro trovata. Crea prima un'area di lavoro.

# settings.tax.create_workspace
source: Create Workspace
de: Workspace erstellen
fr: Créer un espace de travail
it: Crea area di lavoro

# settings.tax.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# settings.tax.year_changed
source: Tax year changed to %@
de: Steuerjahr geändert auf %@
fr: Année fiscale modifiée en %@
it: Anno fiscale modificato in %@

# settings.tax.tax_year
source: Tax Year
de: Steuerjahr
fr: Année fiscale
it: Anno fiscale

# settings.tax.tax_year.subtitle
source: Current filing year
de: Aktuelles Einreichungsjahr
fr: Année de déclaration actuelle
it: Anno di dichiarazione corrente

# settings.tax.select_year
source: Select Tax Year
de: Steuerjahr auswählen
fr: Sélectionner l'année fiscale
it: Seleziona anno fiscale

# settings.tax.no_workspace
source: No workspace available
de: Kein Workspace verfügbar
fr: Aucun espace de travail disponible
it: Nessuna area di lavoro disponibile

# settings.tax.workspace_name
source: Workspace Name
fr: Nom de l'espace de travail
it: Nome area di lavoro

# settings.tax.workspace_type
source: Workspace Type
de: Workspace-Typ
fr: Type d'espace de travail
it: Tipo di area di lavoro

# settings.tax.workspace_members
source: Members
de: Mitglieder
fr: Membres
it: Membri

# settings.tax.filing_status
source: Filing Status
de: Einreichungsstatus
fr: Statut de déclaration
it: Stato di dichiarazione

# settings.tax.filing_status.in_progress
source: In Progress
de: In Bearbeitung
fr: En cours
it: In corso

# settings.tax.filing_canton
source: Filing Canton
de: Kanton der Einreichung
fr: Canton de déclaration
it: Cantone di dichiarazione

# accessibility.increase_contrast
source: Increase Contrast
de: Kontrast erhöhen
fr: Augmenter le contraste
it: Aumenta contrasto

# accessibility.larger_text
source: Larger Text
de: Grössere Schrift
fr: Texte plus grand
it: Testo più grande

# accessibility.motion.header
source: MOTION
de: BEWEGUNG
fr: MOUVEMENT
it: MOVIMENTO

# accessibility.reduce_motion
source: Reduce Motion
de: Bewegung reduzieren
fr: Réduire les animations
it: Riduci movimento

# accessibility.system_settings
source: Open System Accessibility Settings
de: System-Bedienungshilfen öffnen
fr: Ouvrir les réglages d'accessibilité du système
it: Apri impostazioni accessibilità di sistema

# accessibility.vision.footer
source: Adjust text size and contrast for better readability
de: Passen Sie Textgrösse und Kontrast für bessere Lesbarkeit an
fr: Ajuster la taille du texte et le contraste pour une meilleure lisibilité
it: Regola dimensione del testo e contrasto per una migliore leggibilità

# accessibility.vision.header
source: VISION
de: SICHT
it: VISTA

# accessibility.voiceover.footer
source: Enable VoiceOver screen reader
de: VoiceOver-Bildschirmlesegerät aktivieren
fr: Activer le lecteur d'écran VoiceOver
it: Abilita lettore schermo VoiceOver

# calc.calculate
source: Calculate Tax
de: Steuer berechnen
fr: Calculer l'impôt
it: Calcola imposta

# calc.canton
source: Canton
de: Kanton
it: Cantone

# calc.canton_specific
source: Based on tax rates for
de: Basierend auf den Steuersätzen für
fr: Basé sur les taux d'imposition pour
it: Basato sulle aliquote fiscali per

# calc.children
source: Have Children
de: Kinder haben
fr: Avoir des enfants
it: Ha figli

# calc.disclaimer_text
source: This is an estimate only. Actual taxes may vary based on deductions and other factors.
de: Dies ist nur eine Schätzung. Die tatsächlichen Steuern können je nach Abzügen und anderen Faktoren variieren.
fr: Ceci est une estimation seulement. Les impôts réels peuvent varier en fonction des déductions et d'autres facteurs.
it: Questa è solo una stima. Le imposte effettive possono variare in base alle deduzioni e ad altri fattori.

# calc.disclaimer_title
source: Disclaimer
de: Haftungsausschluss
fr: Avertissement
it: Avvertenza

# calc.effective_rate
source: Effective Tax Rate
de: Effektiver Steuersatz
fr: Taux d'imposition effectif
it: Aliquota fiscale effettiva

# calc.estimated_tax
source: Estimated Tax
de: Geschätzte Steuer
fr: Impôt estimé
it: Imposta stimata

# calc.gross_income
source: Gross Income
de: Bruttoeinkommen
fr: Revenu brut
it: Reddito lordo

# calc.income
source: Annual Income
de: Jahreseinkommen
fr: Revenu annuel
it: Reddito annuale

# calc.income_placeholder
source: Enter your gross income
de: Geben Sie Ihr Bruttoeinkommen ein
fr: Entrez votre revenu brut
it: Inserisci il tuo reddito lordo

# calc.marital
source: Marital Status
de: Zivilstand
fr: État civil
it: Stato civile

# calc.married
source: Married
de: Verheiratet
fr: Marié(e)
it: Coniugato/a

# calc.net_income
source: Net Income
de: Nettoeinkommen
fr: Revenu net
it: Reddito netto

# calc.number_children
source: Number of children
de: Anzahl Kinder
fr: Nombre d'enfants
it: Numero di figli

# calc.pro_description
source: Get accurate tax estimates based on your canton
de: Erhalten Sie genaue Steuerschätzungen basierend auf Ihrem Kanton
fr: Obtenez des estimations fiscales précises basées sur votre canton
it: Ottieni stime fiscali accurate basate sul tuo cantone

# calc.pro_feature
source: Pro Feature
de: Pro-Funktion
fr: Fonction Pro
it: Funzione Pro

# calc.results
source: Tax Estimation
de: Steuerschätzung
fr: Estimation fiscale
it: Stima fiscale

# calc.single
source: Single
de: Ledig
fr: Célibataire
it: Celibe/nubile

# calc.title
source: Tax Calculator
de: Steuerrechner
fr: Calculateur d'impôts
it: Calcolatore fiscale

# checklist.button.reset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Ripristina

# documents.swipe.accuracy
source: Accuracy
de: Genauigkeit
fr: Exactitude
it: Precisione

# documents.swipe.description
source: Description
de: Beschreibung
it: Descrizione

# empty_state.no_messages.message
source: Start a conversation with your tax expert to get help with your tax return.
de: Starten Sie eine Konversation mit Ihrer Steuerexpertin, um Hilfe bei Ihrer Steuererklärung zu erhalten.
fr: Commencez une conversation avec votre expert fiscal pour obtenir de l'aide avec votre déclaration d'impôts.
it: Inizia una conversazione con il tuo esperto fiscale per ottenere aiuto con la tua dichiarazione fiscale.

# empty_state.no_messages.title
source: No Messages Yet
de: Noch keine Nachrichten
fr: Pas encore de messages
it: Ancora nessun messaggio

# empty_state.welcome.action
source: Get Started
de: Jetzt starten
fr: Commencer
it: Inizia

# empty_state.welcome.step1.description
source: Take photos or upload your tax documents
de: Fotografieren Sie Ihre Steuerdokumente oder laden Sie sie hoch
fr: Prenez des photos ou téléchargez vos documents fiscaux
it: Scatta foto o carica i tuoi documenti fiscali

# empty_state.welcome.step1.title
source: Upload Documents
de: Dokumente hochladen
fr: Télécharger les documents
it: Carica documenti

# empty_state.welcome.step2.description
source: Our AI automatically categorizes and extracts data
de: Unsere KI kategorisiert und extrahiert automatisch die Daten
fr: Notre IA catégorise et extrait automatiquement les données
it: La nostra IA categorizza ed estrae automaticamente i dati

# empty_state.welcome.step2.title
source: AI Analysis
de: KI-Analyse
fr: Analyse IA
it: Analisi IA

# empty_state.welcome.step3.description
source: A tax expert checks everything for accuracy
de: Ein Steuerexperte prüft alles auf Richtigkeit
fr: Un expert fiscal vérifie tout pour garantir l'exactitude
it: Un esperto fiscale verifica tutto per garantire la precisione

# empty_state.welcome.step3.title
source: Expert Review
de: Expertenprüfung
fr: Révision par un expert
it: Revisione esperto

# empty_state.welcome.step4.description
source: We submit your tax return directly to the authorities
de: Wir reichen Ihre Steuererklärung direkt bei den Behörden ein
fr: Nous soumettons votre déclaration d'impôts directement aux autorités
it: Presentiamo la tua dichiarazione fiscale direttamente alle autorità

# empty_state.welcome.step4.title
source: Submit
de: Einreichen
fr: Soumettre
it: Invia

# empty_state.welcome.subtitle
source: Your digital tax return made easy
de: Ihre digitale Steuererklärung leicht gemacht
fr: Votre déclaration d'impôts numérique simplifiée
it: La tua dichiarazione fiscale digitale semplificata

# empty_state.welcome.title
source: Welcome to Taxed, %@!
de: Willkommen bei Taxed, %@!
fr: Bienvenue chez Taxed, %@ !
it: Benvenuto/a su Taxed, %@!

# expat.date.extension
source: Extension deadline
de: Verlängerungsfrist
fr: Date limite de prolongation
it: Scadenza proroga

# expat.date.filing
source: Tax filing deadline
de: Steuererklärungsfrist
fr: Date limite de déclaration fiscale
it: Scadenza dichiarazione fiscale

# expat.date.year_end
source: Tax year ends
de: Steuerjahresende
fr: Fin de l'année fiscale
it: Fine anno fiscale

# expat.hub.calculator
source: Calculator
de: Rechner
fr: Calculateur
it: Calcolatore

# expat.hub.calculator_subtitle
source: Estimate tax
de: Steuer schätzen
fr: Estimer l'impôt
it: Stima imposta

# expat.hub.checklist
source: Checklist
de: Checkliste
fr: Liste de contrôle
it: Lista di controllo

# expat.hub.checklist_subtitle
source: Track progress
de: Fortschritt verfolgen
fr: Suivre les progrès
it: Segui i progressi

# expat.hub.description
source: Everything you need as an expat for Swiss taxes
de: Alles, was Sie als Expat für Schweizer Steuern benötigen
fr: Tout ce dont vous avez besoin en tant qu'expatrié pour les impôts suisses
it: Tutto ciò di cui hai bisogno come expat per le imposte svizzere

# expat.hub.important_dates
source: Important Dates
de: Wichtige Termine
fr: Dates importantes
it: Date importanti

# expat.hub.items_completed
source: %d of %d items completed
de: %d von %d Elementen erledigt
fr: %d sur %d éléments terminés
it: %d di %d elementi completati

# expat.hub.keep_going
source: Keep going! You're making great progress
de: Weiter so! Sie machen grosse Fortschritte
fr: Continuez ! Vous faites de grands progrès
it: Continua così! Stai facendo grandi progressi

# expat.hub.learn
source: Learn
de: Lernen
fr: Apprendre
it: Impara

# expat.hub.learn_subtitle
source: Tax guide
de: Steuerratgeber
fr: Guide fiscal
it: Guida fiscale

# expat.hub.prepare
source: Prepare
de: Vorbereiten
fr: Préparer
it: Prepara

# expat.hub.prepare_subtitle
source: Documents
de: Dokumente
it: Documenti

# expat.hub.quick_access
source: Quick Access
de: Schnellzugriff
fr: Accès rapide
it: Accesso rapido

# expat.hub.ready_to_file
source: Ready to file your taxes!
de: Bereit zur Steuererklärung!
fr: Prêt à déposer vos impôts !
it: Pronto a presentare le imposte!

# expat.hub.resources
source: Resources
de: Ressourcen
fr: Ressources
it: Risorse

# expat.hub.title
source: Expat Tax Center
de: Expat-Steuerzentrum
fr: Centre fiscal pour expatriés
it: Centro fiscale per expat

# expat.hub.welcome
source: Your Swiss Tax Journey
de: Ihre Schweizer Steuerreise
fr: Votre parcours fiscal suisse
it: Il tuo percorso fiscale svizzero

# expat.hub.your_progress
source: Your Progress
de: Ihr Fortschritt
fr: Votre progression
it: I tuoi progressi

# expat.resource.guide
source: Complete Tax Guide
de: Umfassender Steuerratgeber
fr: Guide fiscal complet
it: Guida fiscale completa

# expat.resource.guide_subtitle
source: Step-by-step instructions
de: Schritt-für-Schritt-Anleitung
fr: Instructions étape par étape
it: Istruzioni passo dopo passo

# expat.resource.official
source: Official Resources
de: Offizielle Ressourcen
fr: Ressources officielles
it: Risorse ufficiali

# expat.resource.official_subtitle
source: Swiss tax authorities
de: Schweizer Steuerbehörden
fr: Autorités fiscales suisses
it: Autorità fiscali svizzere

# expat.resource.treaties
source: Tax Treaties
de: Steuerabkommen
fr: Conventions fiscales
it: Convenzioni fiscali

# expat.resource.treaties_subtitle
source: Double taxation info
de: Infos zur Doppelbesteuerung
fr: Infos sur la double imposition
it: Info sulla doppia imposizione

# expert_chat.attach_photo
source: Attach photo
de: Foto anhängen
fr: Joindre une photo
it: Allega foto

# expert_chat.document_hint
source: Double tap to download
de: Doppeltippen zum Hochladen
fr: Appuyez deux fois pour télécharger
it: Tocca due volte per scaricare

# expert_chat.document_message
source: Document attachment
de: Dokument angehängt
fr: Document joint
it: Documento allegato

# expert_chat.expert_avatar
source: Expert avatar
de: Experten-Avatar
fr: Avatar de l'expert
it: Avatar dell'esperto

# expert_chat.image_message
source: Image message
de: Bildnachricht
fr: Message image
it: Messaggio immagine

# expert_chat.message_field
source: Message text field
de: Nachrichtentextfeld
fr: Champ de texte du message
it: Campo di testo messaggio

# expert_chat.photo_hint
source: Double tap to select a photo
de: Doppeltippen, um Foto auszuwählen
fr: Appuyez deux fois pour sélectionner une photo
it: Tocca due volte per selezionare una foto

# expert_chat.read
source: Read
de: Gelesen
fr: Lu
it: Letto

# expert_chat.send_disabled
source: Message field is empty
de: Nachrichtenfeld ist leer
fr: Le champ de message est vide
it: Il campo messaggio è vuoto

# expert_chat.send_enabled
source: Double tap to send message
de: Doppeltippen, um Nachricht zu senden
fr: Appuyez deux fois pour envoyer le message
it: Tocca due volte per inviare il messaggio

# expert_chat.send_message
source: Send message
de: Nachricht senden
fr: Envoyer le message
it: Invia messaggio

# expert_chat.sent
source: Sent
de: Gesendet
fr: Envoyé
it: Inviato

# expert_chat.system_message
source: System notification
de: Systembenachrichtigung
fr: Notification système
it: Notifica di sistema

# expert_chat.voice_hint
source: Double tap to record a voice message
de: Doppeltippen, um Sprachnachricht aufzunehmen
fr: Appuyez deux fois pour enregistrer un message vocal
it: Tocca due volte per registrare un messaggio vocale

# expert_chat.voice_input
source: Voice input
de: Spracheingabe
fr: Saisie vocale
it: Input vocale

# more.accessibility
source: Accessibility
de: Bedienungshilfen
fr: Accessibilité
it: Accessibilità

# more.accessibility.header
source: ACCESSIBILITY
de: BEDIENUNGSHILFEN
fr: ACCESSIBILITÉ
it: ACCESSIBILITÀ

# more.accessibility.subtitle
source: Vision, motion and VoiceOver settings
de: Einstellungen für Sicht, Bewegung und VoiceOver
fr: Réglages vision, mouvement et VoiceOver
it: Impostazioni vista, movimento e VoiceOver

# more.canton_settings
source: Canton Settings
de: Kantonseinstellungen
fr: Paramètres cantonaux
it: Impostazioni cantonali

# more.canton_settings.subtitle
source: Swiss canton and municipality
de: Schweizer Kanton und Gemeinde
fr: Canton et commune suisse
it: Cantone e comune svizzero

# more.data_privacy.header
source: Data & Privacy
de: Daten und Datenschutz
fr: Données et confidentialité
it: Dati e privacy

# more.expert_connection
source: Expert Consultation
de: Expertenberatung
fr: Consultation d'expert
it: Consulenza esperto

# more.expert_connection.subtitle
source: Book tax expert consultation
de: Steuerberatung buchen
fr: Réserver une consultation fiscale
it: Prenota consulenza fiscale

# more.security
source: Security
de: Sicherheit
fr: Sécurité
it: Sicurezza

# more.security.header
source: SECURITY
de: SICHERHEIT
fr: SÉCURITÉ
it: SICUREZZA

# more.security.subtitle
source: Biometric auth, passcode and encryption
de: Biometrische Authentifizierung, Code und Verschlüsselung
fr: Authentification biométrique, code et cryptage
it: Autenticazione biometrica, codice e crittografia

# more.tax_deadlines
source: Tax Deadlines
de: Steuerfristen
fr: Délais fiscaux
it: Scadenze fiscali

# more.tax_deadlines.subtitle
source: Deadlines and reminders
de: Fristen und Erinnerungen
fr: Délais et rappels
it: Scadenze e promemoria

# more.tax_settings
source: Tax Year & Workspace
de: Steuerjahr und Workspace
fr: Année fiscale et espace de travail
it: Anno fiscale e area di lavoro

# more.tax_settings.header
source: Tax Settings
de: STEUEREINSTELLUNGEN
fr: PARAMÈTRES FISCAUX
it: IMPOSTAZIONI FISCALI

# more.tax_settings.subtitle
source: Manage tax year and workspace
de: Steuerjahr und Workspace verwalten
fr: Gérer l'année fiscale et l'espace de travail
it: Gestisci anno fiscale e area di lavoro

# prep.category.deductions
source: Deductions
de: Abzüge
fr: Déductions
it: Deduzioni

# prep.category.income
source: Income
de: Einkommen
fr: Revenu
it: Reddito

# prep.category.personal
source: Personal
de: Persönlich
fr: Personnel
it: Personale

# prep.category.wealth
source: Wealth
de: Vermögen
fr: Fortune
it: Patrimonio

# prep.doc.bank_statements
source: Bank Statements
de: Kontoauszüge
fr: Relevés bancaires
it: Estratti conto bancari

# prep.doc.crypto
source: Crypto Holdings
de: Krypto-Bestände
fr: Avoirs en cryptomonnaies
it: Possedimenti cripto

# prep.doc.foreign_assets
source: Foreign Assets
de: Ausländische Vermögenswerte
fr: Actifs étrangers
it: Attività estere

# prep.doc.foreign_income
source: Foreign Income Proof
de: Nachweis ausländisches Einkommen
fr: Preuve de revenu étranger
it: Prova di reddito estero

# prep.doc.health_insurance
source: Health Insurance
de: Krankenversicherung
fr: Assurance maladie
it: Assicurazione malattia

# prep.doc.investment_income
source: Investment Income
de: Kapitalerträge
fr: Revenus de placements
it: Redditi da investimenti

# prep.doc.marriage
source: Marriage Certificate
de: Heiratsurkunde
fr: Certificat de mariage
it: Certificato di matrimonio

# prep.doc.moving_expenses
source: Moving Expenses
de: Umzugskosten
fr: Frais de déménagement
it: Spese di trasloco

# prep.doc.passport
source: Passport Copy
de: Passkopie
fr: Copie du passeport
it: Copia del passaporto

# prep.doc.permit
source: Residence Permit
de: Aufenthaltsbewilligung
fr: Permis de séjour
it: Permesso di soggiorno

# prep.doc.pillar_3a
source: Pillar 3a Statements
de: Säule-3a-Bescheinigungen
fr: Attestations du pilier 3a
it: Attestati pilastro 3a

# prep.doc.professional_expenses
source: Professional Expenses
de: Berufskosten
fr: Frais professionnels
it: Spese professionali

# prep.doc.property
source: Property Documents
de: Immobilienunterlagen
fr: Documents immobiliers
it: Documenti immobiliari

# prep.doc.registration
source: Registration Certificate
de: Anmeldebescheinigung
fr: Certificat d'enregistrement
it: Certificato di registrazione

# prep.doc.salary_cert
source: Salary Certificate
de: Lohnausweis
fr: Certificat de salaire
it: Certificato di salario

# prep.doc.stocks
source: Stock Portfolio
de: Aktienportfolio
fr: Portefeuille d'actions
it: Portafoglio azionario

# prep.optional
source: Optional
fr: Facultatif
it: Facoltativo

# prep.required
source: Required
de: Erforderlich
fr: Obligatoire
it: Obbligatorio

# prep.tips.copies
source: Make copies of all important documents
de: Machen Sie Kopien aller wichtigen Dokumente
fr: Faites des copies de tous les documents importants
it: Fai copie di tutti i documenti importanti

# prep.tips.organize
source: Keep documents organized by category
de: Halten Sie Dokumente nach Kategorie geordnet
fr: Gardez les documents organisés par catégorie
it: Mantieni i documenti organizzati per categoria

# prep.tips.title
source: Pro Tips
de: Profi-Tipps
fr: Conseils pro
it: Consigli professionali

# prep.tips.translate
source: Translate foreign documents if needed
de: Übersetzen Sie ausländische Dokumente bei Bedarf
fr: Traduisez les documents étrangers si nécessaire
it: Traduci i documenti esteri se necessario

# prep.title
source: Document Preparation
de: Dokumentenvorbereitung
fr: Préparation des documents
it: Preparazione documenti

# process.action.make_payment
source: Make Payment
de: Zahlung vornehmen
fr: Effectuer le paiement
it: Effettua pagamento

# process.stage.payment.description
source: Complete payment for your tax preparation service.
de: Vervollständigen Sie die Zahlung für Ihre Steuererstellungsdienstleistung.
fr: Effectuez le paiement pour votre service de préparation fiscale.
it: Completa il pagamento per il tuo servizio di preparazione fiscale.

# process.stage.payment.title
source: Payment
de: Zahlung
fr: Paiement
it: Pagamento

source: Profile Completeness
de: Profilvollständigkeit
fr: Complétude du profil
it: Completezza del profilo

# profile.completeness.complete
source: Your profile is complete!
de: Ihr Profil ist vollständig!
fr: Votre profil est complet !
it: Il tuo profilo è completo!

# profile.completeness.high
source: Your profile is almost complete
de: Ihr Profil ist fast vollständig
fr: Votre profil est presque complet
it: Il tuo profilo è quasi completo

# profile.completeness.low
source: Add more information to complete your profile
de: Fügen Sie weitere Informationen hinzu, um Ihr Profil zu vervollständigen
fr: Ajoutez plus d'informations pour compléter votre profil
it: Aggiungi più informazioni per completare il tuo profilo

# profile.completeness.medium
source: Almost there! A few more details needed
de: Fast fertig! Noch einige Details erforderlich
fr: Presque terminé ! Quelques détails supplémentaires nécessaires
it: Quasi fatto! Servono ancora alcuni dettagli

# profile.delete_account.alert.message
source: This action cannot be undone. All your data will be permanently deleted.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Ihre Daten werden dauerhaft gelöscht.
fr: Cette action ne peut pas être annulée. Toutes vos données seront définitivement supprimées.
it: Questa azione non può essere annullata. Tutti i tuoi dati verranno eliminati definitivamente.

# profile.delete_account.alert.title
source: Delete Account?
de: Konto löschen?
fr: Supprimer le compte ?
it: Eliminare l'account?

# profile.delete_account.confirm
source: Delete
de: Löschen
fr: Supprimer
it: Elimina

# profile.delete_account.warning
source: Warning: This action is permanent and cannot be undone.
de: Achtung: Diese Aktion ist dauerhaft und kann nicht rückgängig gemacht werden.
fr: Attention : Cette action est permanente et ne peut pas être annulée.
it: Attenzione: questa azione è permanente e non può essere annullata.

# security.authentication.header
source: AUTHENTICATION
de: AUTHENTIFIZIERUNG
fr: AUTHENTIFICATION
it: AUTENTICAZIONE

# security.auto_lock.footer
source: Automatically lock the app after inactivity
de: App nach Inaktivität automatisch sperren
fr: Verrouiller automatiquement l'application après inactivité
it: Blocca automaticamente l'app dopo inattività

# security.auto_lock.header
source: AUTO-LOCK
de: AUTOMATISCHE SPERRE
fr: VERROUILLAGE AUTOMATIQUE
it: BLOCCO AUTOMATICO

# security.auto_lock_enabled
source: Enable Auto-Lock
de: Automatische Sperre aktivieren
fr: Activer le verrouillage automatique
it: Abilita blocco automatico

# security.auto_lock_time
source: Auto-Lock Time
de: Automatische Sperrzeit
fr: Délai de verrouillage automatique
it: Tempo di blocco automatico

# security.biometric_auth
source: Enable Biometric Authentication
de: Biometrische Authentifizierung aktivieren
fr: Activer l'authentification biométrique
it: Abilita autenticazione biometrica

# security.data.header
source: DATA PROTECTION
de: DATENSCHUTZ
fr: PROTECTION DES DONNÉES
it: PROTEZIONE DATI

# security.encryption.description
source: All your data is encrypted using AES-256 encryption
de: Alle Ihre Daten sind mit AES-256-Verschlüsselung verschlüsselt
fr: Toutes vos données sont cryptées avec le cryptage AES-256
it: Tutti i tuoi dati sono crittografati con crittografia AES-256
