Repository: taxedgmbh/iOS
Catalog: TaxedGmbH_IOS/*.lproj/Localizable.strings
Languages: de, fr, it

# privacy.data_processing.content
source: We use Firebase services (Google Cloud Platform) as our data processor. Firebase is certified under ISO 27001, ISO 27017, ISO 27018, and SOC 2/3 standards. Data Processing Agreements (DPA) are in place ensuring GDPR and Swiss FADP compliance. Application data processing occurs exclusively within the EU/Switzerland region.
de: Wir verwenden Firebase-Dienste (Google Cloud Platform) als unseren Datenverarbeiter. Firebase ist nach ISO 27001, ISO 27017, ISO 27018 und SOC 2/3-Standards zertifiziert. Datenverarbeitungsvereinbarungen (DPA) sind vorhanden, die die Einhaltung der DSGVO und des Schweizer DSG gewährleisten. Die Verarbeitung von Anwendungsdaten erfolgt ausschließlich innerhalb der EU/Schweiz-Region.
fr: Nous utilisons les services Firebase (Google Cloud Platform) comme processeur de données. Firebase est certifié selon les normes ISO 27001, ISO 27017, ISO 27018 et SOC 2/3. Des accords de traitement des données (DPA) sont en place garantissant la conformité au RGPD et à la LPD suisse. Le traitement des données d'application se fait exclusivement dans la région UE/Suisse.
it: Utilizziamo i servizi Firebase (Google Cloud Platform) come responsabile del trattamento dei dati. Firebase è certificato secondo gli standard ISO 27001, ISO 27017, ISO 27018 e SOC 2/3. Sono in atto accordi sul trattamento dei dati (DPA) che garantiscono la conformità al GDPR e alla LPD svizzera. L'elaborazione dei dati dell'applicazione avviene esclusivamente nella regione UE/Svizzera.

# privacy.data_transfers.title
source: International Data Transfers
de: Internationale Datenübertragungen
fr: Transferts internationaux de données
it: Trasferimenti internazionali di dati

# privacy.data_transfers.content
source: Authentication data (emails, passwords) may be transferred to the United States via Firebase Authentication. These transfers are protected by Standard Contractual Clauses (SCCs) approved by the European Commission and the Swiss Federal Data Protection and Information Commissioner (FDPIC). All other personal data remains in Switzerland (Zurich, europe-west6) and is not transferred outside of Swiss or EU jurisdiction.
de: Authentifizierungsdaten (E-Mails, Passwörter) können über Firebase Authentication in die Vereinigten Staaten übertragen werden. Diese Übertragungen sind durch Standardvertragsklauseln (SCCs) geschützt, die von der Europäischen Kommission und dem Eidgenössischen Datenschutz- und Öffentlichkeitsbeauftragten (EDÖB) genehmigt wurden. Alle anderen personenbezogenen Daten verbleiben in der Schweiz (Zürich, europe-west6) und werden nicht außerhalb der Schweizer oder EU-Rechtsordnung übertragen.
fr: Les données d'authentification (e-mails, mots de passe) peuvent être transférées aux États-Unis via Firebase Authentication. Ces transferts sont protégés par des clauses contractuelles types (CCT) approuvées par la Commission européenne et le Préposé fédéral à la protection des données et à la transparence (PFPDT). Toutes les autres données personnelles restent en Suisse (Zurich, europe-west6) et ne sont pas transférées hors de la juridiction suisse ou européenne.
it: I dati di autenticazione (e-mail, password) possono essere trasferiti negli Stati Uniti tramite Firebase Authentication. Questi trasferimenti sono protetti da clausole contrattuali standard (SCC) approvate dalla Commissione europea e dall'Incaricato federale della protezione dei dati e della trasparenza (IFPDT). Tutti gli altri dati personali rimangono in Svizzera (Zurigo, europe-west6) e non vengono trasferiti al di fuori della giurisdizione svizzera o dell'UE.

# category.salary
source: Salary
de: Gehalt
fr: Salaire
it: Stipendio

# category.freelance
source: Freelance
de: Freiberuflich
fr: Indépendant
it: Libero professionista

# category.investment
source: Investment
de: Investitionen
fr: Investissements
it: Investimenti

# category.rental
source: Rental Income
de: Mieteinnahmen
fr: Revenus locatifs
it: Redditi da locazione

# category.pension
source: Pension
de: Rente
it: Pensione

# category.foreign_income
source: Foreign Income
de: Ausländisches Einkommen
fr: Revenus étrangers
it: Redditi esteri

# category.mortgage
source: Mortgage
de: Hypothek
fr: Hypothèque
it: Ipoteca

# category.donations
source: Donations
de: Spenden
fr: Dons
it: Donazioni

# category.education
source: Education
de: Bildung
fr: Éducation
it: Istruzione

# category.medical
source: Medical
de: Medizinisch
fr: Médical
it: Medico

# category.insurance_premiums
source: Insurance Premiums
de: Versicherungsprämien
fr: Primes d'assurance
it: Premi assicurativi

# category.childcare
source: Childcare
de: Kinderbetreuung
fr: Garde d'enfants
it: Cura dei bambini

# category.home_office
source: Home Office
fr: Bureau à domicile
it: Ufficio a casa

# category.travel_expenses
source: Travel Expenses
de: Reisekosten
fr: Frais de déplacement
it: Spese di viaggio

# category.property
source: Property
de: Immobilien
fr: Propriété
it: Proprietà

# category.stocks
source: Stocks
de: Aktien
fr: Actions
it: Azioni

# category.crypto
source: Cryptocurrency
de: Kryptowährung
fr: Cryptomonnaie
it: Criptovaluta

# category.foreign_wealth
source: Foreign Wealth
de: Ausländisches Vermögen
fr: Patrimoine étranger
it: Patrimonio estero

# category.savings
source: Savings
de: Ersparnisse
fr: Épargne
it: Risparmi

# category.insurance_surrender_value
source: Insurance Surrender Value
de: Versicherungsrückkaufswert
fr: Valeur de rachat d'assurance
it: Valore di riscatto assicurativo

# category.pillar_2
source: Pillar 2/3
de: Säule 2
fr: Pilier 2
it: Pilastro 2

# category.pillar_3a
source: Pillar 3a
de: Säule 3a
fr: Pilier 3a
it: Pilastro 3a

# category.military_service
source: Military Service
de: Militärdienst
fr: Service militaire
it: Servizio militare

# category.tax_treaty
source: Tax Treaty
de: Doppelbesteuerungsabkommen
fr: Convention fiscale
it: Convenzione fiscale

# category.other
source: Other Documents
de: Andere Dokumente
fr: Autres documents
it: Altri documenti

# group.income
source: Income
de: Einkommen
fr: Revenus
it: Redditi

# group.deductions
source: Deductions
de: Abzüge
fr: Déductions
it: Deduzioni

# group.assets
source: Assets & Wealth
de: Vermögen & Besitz
fr: Actifs & Patrimoine
it: Attività & Patrimonio

# group.swiss_specific
source: Swiss Specific
de: Schweizer Besonderheiten
fr: Spécificités suisses
it: Specificità svizzere

# accessibility.active_features
source: Active System Features
de: Aktive Systemfunktionen
fr: Fonctionnalités système actives
it: Funzionalità di sistema attive

# accessibility.active_features.footer
source: These features are controlled from iOS Settings > Accessibility
de: Diese Funktionen werden über iOS-Einstellungen > Bedienungshilfen gesteuert
fr: Ces fonctionnalités sont contrôlées depuis Réglages iOS > Accessibilité
it: Queste funzionalità sono controllate da Impostazioni iOS > Accessibilità

# accessibility.voiceover.active
source: VoiceOver is Active
de: VoiceOver ist aktiv
fr: VoiceOver est actif
it: VoiceOver è attivo

# accessibility.switchcontrol.active
source: Switch Control is Active
de: Schaltersteuerung ist aktiv
fr: Contrôle de sélection est actif
it: Controllo interruttori è attivo

# accessibility.assistivetouch.active
source: AssistiveTouch is Active
de: Assistive Touch ist aktiv
fr: AssistiveTouch est actif
it: AssistiveTouch è attivo

# accessibility.visual
source: Visual Accessibility
de: Visuelle Bedienungshilfen
fr: Accessibilité visuelle
it: Accessibilità visiva

# accessibility.visual.footer
source: Visual accessibility features are configured in iOS Settings
de: Visuelle Bedienungshilfen werden in den iOS-Einstellungen konfiguriert
fr: Les fonctionnalités d'accessibilité visuelle sont configurées dans les Réglages iOS
it: Le funzionalità di accessibilità visiva sono configurate nelle Impostazioni iOS

# accessibility.bold_text
source: Bold Text
de: Fetter Text
fr: Texte en gras
it: Testo in grassetto

# accessibility.increase_contrast.title
source: Increase Contrast
de: Kontrast erhöhen
fr: Augmenter le contraste
it: Aumenta contrasto

# accessibility.reduce_transparency
source: Reduce Transparency
de: Transparenz reduzieren
fr: Réduire la transparence
it: Riduci trasparenza

# accessibility.darker_colors
source: Darker System Colors
de: Dunklere Systemfarben
fr: Couleurs système plus foncées
it: Colori di sistema più scuri

# accessibility.invert_colors
source: Invert Colors
de: Farben umkehren
fr: Inverser les couleurs
it: Inverti colori

# accessibility.grayscale
source: Grayscale
de: Graustufen
fr: Niveaux de gris
it: Scala di grigi

# accessibility.motion
source: Motion
de: Bewegung
fr: Mouvement
it: Movimento

# accessibility.motion.footer
source: When Reduce Motion is enabled, animations are minimized
de: Bei aktivierter Bewegungsreduzierung werden Animationen minimiert
fr: Lorsque Réduire les animations est activé, les animations sont minimisées
it: Quando Riduci movimento è attivo, le animazioni sono ridotte al minimo

# accessibility.crossfade
source: Prefer Cross-Fade Transitions
de: Überblendungen bevorzugen
fr: Préférer les transitions en fondu
it: Preferisci transizioni in dissolvenza

# accessibility.hearing
source: Hearing
de: Hören
fr: Audition
it: Udito

# accessibility.mono_audio
source: Mono Audio
fr: Audio mono
it: Audio mono

# accessibility.closed_captions
source: Closed Captions
de: Untertitel
fr: Sous-titres codés
it: Sottotitoli

# accessibility.motor
source: Motor & Interaction
de: Motorik & Interaktion
fr: Motricité & Interaction
it: Motricità & Interazione

# accessibility.shake_undo
source: Shake to Undo
de: Zum Widerrufen schütteln
fr: Secouer pour annuler
it: Scuoti per annullare

# accessibility.guided_speech
source: Guided Access & Speech
de: Geführter Zugriff & Sprachausgabe
fr: Accès guidé & Parole
it: Accesso guidato & Voce

# accessibility.guided_access
source: Guided Access
de: Geführter Zugriff
fr: Accès guidé
it: Accesso guidato

# accessibility.speak_screen
source: Speak Screen
de: Bildschirminhalt sprechen
fr: Énoncer l'écran
it: Leggi schermo

# accessibility.speak_selection
source: Speak Selection
de: Auswahl sprechen
fr: Énoncer la sélection
it: Leggi selezione

# accessibility.text_size
source: Text Size
de: Textgrösse
fr: Taille du texte
it: Dimensione testo

# accessibility.text_size.footer
source: Text size is controlled in iOS Settings > Accessibility > Display & Text Size
de: Die Textgrösse wird in iOS-Einstellungen > Bedienungshilfen > Anzeige & Textgrösse gesteuert
fr: La taille du texte est contrôlée dans Réglages iOS > Accessibilité > Affichage et taille du texte
it: La dimensione del testo è controllata in Impostazioni iOS > Accessibilità > Schermo e dimensione testo

# accessibility.dynamic_type
source: Dynamic Type Size
de: Dynamische Textgrösse
fr: Taille de police dynamique
it: Dimensione carattere dinamica

# accessibility.open_settings
source: Open iOS Accessibility Settings
de: iOS-Bedienungshilfen öffnen
fr: Ouvrir Accessibilité iOS
it: Apri Accessibilità iOS

# accessibility.open_settings.footer
source: Most accessibility features are managed at the system level for consistency across all apps
de: Die meisten Bedienungshilfen werden auf Systemebene verwaltet, um Konsistenz über alle Apps zu gewährleisten
fr: La plupart des fonctionnalités d'accessibilité sont gérées au niveau système pour assurer la cohérence entre toutes les applications
it: La maggior parte delle funzionalità di accessibilità sono gestite a livello di sistema per garantire coerenza tra tutte le app

# accessibility.status.enabled
source: Enabled
de: Aktiviert
fr: Activé
it: Attivato

# accessibility.status.disabled
source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disattivato

# security.title
source: Security
de: Sicherheit
fr: Sécurité
it: Sicurezza

# security.authentication
source: Authentication
de: Authentifizierung
fr: Authentification
it: Autenticazione

# security.authentication.footer
source: Auto-lock requires re-authentication after the specified time
de: Auto-Sperre erfordert nach der angegebenen Zeit eine erneute Authentifizierung
fr: Le verrouillage automatique nécessite une nouvelle authentification après le délai spécifié
it: Il blocco automatico richiede una nuova autenticazione dopo il tempo specificato

# security.biometric.description
source: Use biometrics for app login
de: Biometrie für App-Anmeldung verwenden
fr: Utiliser la biométrie pour la connexion à l'app
it: Usa biometria per l'accesso all'app

# security.biometric.label
source: Face ID or Touch ID authentication
de: Face ID oder Touch ID Authentifizierung
fr: Authentification Face ID ou Touch ID
it: Autenticazione Face ID o Touch ID

# security.biometric.hint
source: Enable biometric authentication for secure app access
de: Biometrische Authentifizierung für sicheren App-Zugriff aktivieren
fr: Activer l'authentification biométrique pour un accès sécurisé à l'app
it: Attiva l'autenticazione biometrica per un accesso sicuro all'app

# security.autolock
source: Auto-Lock
de: Auto-Sperre
fr: Verrouillage auto
it: Blocco automatico

# security.autolock.30s
source: 30 seconds
de: 30 Sekunden
fr: 30 secondes
it: 30 secondi

# security.autolock.1m
source: 1 minute
it: 1 minuto

# security.autolock.5m
source: 5 minutes
de: 5 Minuten
it: 5 minuti

# security.autolock.never
source: Never
de: Nie
fr: Jamais
it: Mai

# security.autolock.label
source: Auto-lock timeout: %@
de: Auto-Sperre Zeitlimit: %@
fr: Délai de verrouillage auto : %@
it: Timeout blocco automatico: %@

# security.data_protection
source: Data Protection
de: Datenschutz
fr: Protection des données
it: Protezione dati

# security.data_protection.footer
source: All backups are encrypted and stored securely
de: Alle Backups sind verschlüsselt und sicher gespeichert
fr: Toutes les sauvegardes sont chiffrées et stockées en toute sécurité
it: Tutti i backup sono crittografati e archiviati in modo sicuro

# security.encrypt_local
source: Encrypt Local Data
de: Lokale Daten verschlüsseln
fr: Chiffrer les données locales
it: Crittografa dati locali

# security.encrypt_local.description
source: All data is encrypted using AES-256
de: Alle Daten sind mit AES-256 verschlüsselt
fr: Toutes les données sont chiffrées avec AES-256
it: Tutti i dati sono crittografati con AES-256

# security.encrypt_local.label
source: Encrypt Local Data: Always enabled. All data is encrypted using AES-256
de: Lokale Daten verschlüsseln: Immer aktiviert. Alle Daten sind mit AES-256 verschlüsselt
fr: Chiffrer les données locales : Toujours activé. Toutes les données sont chiffrées avec AES-256
it: Crittografa dati locali: Sempre attivo. Tutti i dati sono crittografati con AES-256

# security.cloud_backup
source: Secure Cloud Backup
de: Sichere Cloud-Sicherung
fr: Sauvegarde cloud sécurisée
it: Backup cloud sicuro

# security.cloud_backup.description
source: Encrypted backup to iCloud
de: Verschlüsselte Sicherung in iCloud
fr: Sauvegarde chiffrée dans iCloud
it: Backup crittografato su iCloud

# security.cloud_backup.hint
source: Enable encrypted backup to iCloud
de: Verschlüsselte Sicherung in iCloud aktivieren
fr: Activer la sauvegarde chiffrée dans iCloud
it: Attiva backup crittografato su iCloud

# security.account
source: Account Security
de: Kontosicherheit
fr: Sécurité du compte
it: Sicurezza account

# security.change_password
source: Change Password
de: Passwort ändern
fr: Changer le mot de passe
it: Cambia password

# security.change_password.hint
source: Update your account password
de: Ihr Kontopasswort aktualisieren
fr: Mettre à jour votre mot de passe de compte
it: Aggiorna la password del tuo account

# security.change_password.alert.title
source: Change Password
de: Passwort ändern
fr: Changer le mot de passe
it: Cambia password

# security.change_password.alert.message
source: Password changes must be done through your account settings in the web portal
de: Passwortänderungen müssen über Ihre Kontoeinstellungen im Webportal vorgenommen werden
fr: Les changements de mot de passe doivent être effectués via les paramètres de votre compte dans le portail web
it: Le modifiche della password devono essere effettuate tramite le impostazioni del tuo account nel portale web

source: Security Activity Log
de: Sicherheitsprotokoll
fr: Journal d'activité de sécurité
it: Registro attività di sicurezza

# security.activity_log.hint
source: See recent security events
de: Aktuelle Sicherheitsereignisse anzeigen
fr: Voir les événements de sécurité récents
it: Visualizza eventi di sicurezza recenti

# security.activity_log.alert.title
source: Security Log
de: Sicherheitsprotokoll
fr: Journal de sécurité
it: Registro di sicurezza

# security.activity_log.alert.message
source: Security activity logging will be available in a future update
de: Die Protokollierung von Sicherheitsaktivitäten wird in einem zukünftigen Update verfügbar sein
fr: La journalisation des activités de sécurité sera disponible dans une future mise à jour
it: La registrazione delle attività di sicurezza sarà disponibile in un aggiornamento futuro

source: Security Features
de: Sicherheitsfunktionen
fr: Fonctionnalités de sécurité
it: Funzionalità di sicurezza

# security.encryption
source: Data Encryption
de: Datenverschlüsselung
fr: Chiffrement des données
it: Crittografia dati

# security.encryption.e2e
source: • End-to-end encryption for all data
de: • Ende-zu-Ende-Verschlüsselung für alle Daten
fr: • Chiffrement de bout en bout pour toutes les données
it: • Crittografia end-to-end per tutti i dati

# security.encryption.aes
source: • AES-256 encryption at rest
de: • AES-256-Verschlüsselung im Ruhezustand
fr: • Chiffrement AES-256 au repos
it: • Crittografia AES-256 a riposo

# security.encryption.tls
source: • TLS 1.3 encryption in transit
de: • TLS 1.3-Verschlüsselung bei Übertragung
fr: • Chiffrement TLS 1.3 en transit
it: • Crittografia TLS 1.3 in transito

# report.type.performance
source: Performance
de: Leistung
it: Prestazioni

# report.type.label
source: Issue type: %@
de: Problemtyp: %@
fr: Type de problème : %@
it: Tipo di problema: %@

# report.description
source: Description
de: Beschreibung
it: Descrizione

# report.description.hint
source: Describe the issue you're experiencing
de: Beschreiben Sie das Problem, das Sie erleben
fr: Décrivez le problème que vous rencontrez
it: Descrivi il problema che stai riscontrando

# report.description.footer
source: Please provide as much detail as possible
de: Bitte geben Sie so viele Details wie möglich an
fr: Veuillez fournir autant de détails que possible
it: Si prega di fornire quanti più dettagli possibile

# report.email
source: Contact (Optional)
de: Kontakt (Optional)
fr: Contact (Optionnel)
it: Contatto (Opzionale)

# report.email.placeholder
source: your.email@example.com
de: ihre.email@beispiel.com
fr: votre.email@exemple.com
it: tua.email@esempio.com

# report.email.hint
source: Optional contact email for follow-up
de: Optionale Kontakt-E-Mail für Rückfragen
fr: E-mail de contact optionnel pour le suivi
it: Email di contatto opzionale per il follow-up

# report.email.footer
source: We may reach out if we need more information
de: Wir melden uns möglicherweise, wenn wir weitere Informationen benötigen
fr: Nous pourrions vous contacter si nous avons besoin de plus d'informations
it: Potremmo contattarti se abbiamo bisogno di ulteriori informazioni

# report.submit.hint.empty
source: Description required
de: Beschreibung erforderlich
fr: Description requise
it: Descrizione richiesta

# report.submit.hint.ready
source: Send your issue report to support
de: Ihren Problembericht an den Support senden
fr: Envoyer votre rapport de problème au support
it: Invia la tua segnalazione al supporto

# report.email.issue_type
source: Issue Type:
de: Problemtyp:
fr: Type de problème:
it: Tipo di problema:

# report.email.description
source: Description:
de: Beschreibung:
it: Descrizione:

# report.email.contact_email
source: Contact Email:
de: Kontakt-E-Mail:
fr: E-mail de contact:
it: Email di contatto:

# report.email.not_provided
source: Not provided
de: Nicht angegeben
fr: Non fourni
it: Non fornito

# report.email.device
source: Device:
de: Gerät:
fr: Appareil:
it: Dispositivo:

# report.email.app_version
source: App Version:
fr: Version de l'app:
it: Versione app:

# profile.person1.name
source: Person 1 - Full Name
de: Person 1 - Vollständiger Name
fr: Personne 1 - Nom complet
it: Persona 1 - Nome completo

# profile.person1.name.placeholder
source: e.g., Hans Müller
de: z.B. Hans Müller
fr: p.ex. Hans Müller
it: es. Hans Müller

# profile.person1.ahv
source: Person 1 - AHV/AVS Number
de: Person 1 - AHV/AVS-Nummer
fr: Personne 1 - Numéro AVS/AHV
it: Persona 1 - Numero AVS/AHV

# profile.person1.ahv.short
source: Person 1 - AHV
fr: Personne 1 - AVS
it: Persona 1 - AVS

# profile.person2.name
source: Person 2 - Full Name (Spouse/Partner)
de: Person 2 - Vollständiger Name (Ehepartner/Partner)
fr: Personne 2 - Nom complet (Conjoint/Partenaire)
it: Persona 2 - Nome completo (Coniuge/Partner)

# profile.person2.name.short
source: Person 2 - Name (Spouse/Partner)
de: Person 2 - Name (Ehepartner/Partner)
fr: Personne 2 - Nom (Conjoint/Partenaire)
it: Persona 2 - Nome (Coniuge/Partner)

# profile.person2.name.placeholder
source: e.g., Maria Müller
de: z.B. Maria Müller
fr: p.ex. Maria Müller
it: es. Maria Müller

# profile.person2.ahv
source: Person 2 - AHV/AVS Number
de: Person 2 - AHV/AVS-Nummer
fr: Personne 2 - Numéro AVS/AHV
it: Persona 2 - Numero AVS/AHV

# profile.person2.ahv.short
source: Person 2 - AHV
fr: Personne 2 - AVS
it: Persona 2 - AVS

# profile.address
source: Address
de: Adresse
fr: Adresse
it: Indirizzo

# profile.address.info
source: Address Information
de: Adressinformationen
fr: Informations d'adresse
it: Informazioni indirizzo

# profile.street
source: Street
de: Strasse
fr: Rue
it: Via

# profile.street.placeholder
source: Street and Number
de: Strasse und Hausnummer
fr: Rue et numéro
it: Via e numero civico

# profile.postal_code
source: Postal Code
de: Postleitzahl
fr: Code postal
it: CAP

# profile.city
source: City
de: Stadt
fr: Ville
it: Città

# profile.city.placeholder
source: City
de: Stadt
fr: Ville
it: Città

# profile.tax_info
source: Swiss Tax Information
de: Schweizer Steuerinformationen
fr: Informations fiscales suisses
it: Informazioni fiscali svizzere

# profile.tax_info.footer
source: This information is required for accurate tax calculations and submission to Swiss authorities
de: Diese Informationen sind für genaue Steuerberechnungen und die Einreichung bei Schweizer Behörden erforderlich
fr: Ces informations sont nécessaires pour des calculs fiscaux précis et la soumission aux autorités suisses
it: Queste informazioni sono necessarie per calcoli fiscali accurati e l'invio alle autorità svizzere

# profile.tax_info.joint.footer
source: For married couples or registered partnerships, both Person 1 and Person 2 information is required for joint tax filing
de: Für Ehepaare oder eingetragene Partnerschaften sind die Informationen von Person 1 und Person 2 für die gemeinsame Steuererklärung erforderlich
fr: Pour les couples mariés ou les partenariats enregistrés, les informations de la Personne 1 et de la Personne 2 sont requises pour la déclaration fiscale commune
it: Per coppie sposate o unioni domestiche registrate, sono necessarie le informazioni di Persona 1 e Persona 2 per la dichiarazione fiscale congiunta

# profile.ahv
source: AHV/AVS Number
de: AHV/AVS-Nummer
fr: Numéro AVS/AHV
it: Numero AVS/AHV

# profile.municipality
source: Municipality
de: Gemeinde
fr: Commune
it: Comune

# profile.municipality.placeholder
source: e.g., Zurich
de: z.B. Zürich
fr: p.ex. Zurich
it: es. Zurigo
