Repository: taxedgmbh/iOS
Catalog: TaxedGmbH_IOS/*.lproj/Localizable.strings
Languages: de, fr, it

# common.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# common.done
source: Done
de: Fertig
fr: Terminé
it: Fatto

# common.loading
source: Loading...
de: Wird geladen...
fr: Chargement...
it: Caricamento...

# auth.login.title
source: Sign In
de: Anmelden
fr: Se connecter
it: Accedi

# auth.login.subtitle
source: Enter your credentials
de: Geben Sie Ihre Zugangsdaten ein
fr: Entrez vos identifiants
it: Inserisci le tue credenziali

# auth.signup.title
source: Create Account
de: Konto erstellen
fr: Créer un compte
it: Crea account

# auth.signup.subtitle
source: Create a new account
de: Erstellen Sie ein neues Konto
fr: Créez un nouveau compte
it: Crea un nuovo account

# auth.email.placeholder
source: Email Address
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo email

# auth.name.placeholder
source: Full Name
de: Vollständiger Name
fr: Nom complet
it: Nome completo

# auth.phone.placeholder
source: Mobile Number (required)
de: Mobilnummer (erforderlich)
fr: Numéro de portable (requis)
it: Numero di cellulare (richiesto)

# auth.login.button
source: Sign In
de: Anmelden
fr: Se connecter
it: Accedi

# auth.signup.button
source: Create Account
de: Konto erstellen
fr: Créer un compte
it: Crea account

# auth.apple.signin
source: Sign in with Apple
de: Mit Apple anmelden
fr: Se connecter avec Apple
it: Accedi con Apple

# auth.faceid.signin
source: Sign in with Face ID
de: Mit Face ID anmelden
fr: Se connecter avec Face ID
it: Accedi con Face ID

# auth.touchid.signin
source: Sign in with Touch ID
de: Mit Touch ID anmelden
fr: Se connecter avec Touch ID
it: Accedi con Touch ID

# auth.biometric.enable
source: Enable Quick Sign-In
de: Schnellanmeldung aktivieren
fr: Activer la connexion rapide
it: Attiva accesso rapido

# auth.biometric.description
source: Sign in with %@ in the future
de: Mit %@ in Zukunft anmelden
fr: Se connecter avec %@ à l'avenir
it: Accedi con %@ in futuro

# auth.biometric.setup.title
source: Set up Quick Sign-In
de: Schnellanmeldung einrichten
fr: Configurer la connexion rapide
it: Configura accesso rapido

# auth.biometric.setup.message
source: Would you like to enable %@ for quick sign-in?
de: Möchten Sie %@ für die schnelle Anmeldung aktivieren?
fr: Souhaitez-vous activer %@ pour une connexion rapide?
it: Vuoi attivare %@ per l'accesso rapido?

# auth.biometric.setup.enable
source: Yes, enable
de: Ja, aktivieren
fr: Oui, activer
it: Sì, attiva

# auth.biometric.setup.later
source: Later
de: Später
fr: Plus tard
it: Più tardi

# auth.divider.or
source: or
de: oder
fr: ou
it: oppure

# auth.toggle.login
source: Already have an account?
de: Haben Sie bereits ein Konto?
fr: Vous avez déjà un compte?
it: Hai già un account?

# auth.toggle.signup
source: Don't have an account yet?
de: Noch kein Konto?
fr: Pas encore de compte?
it: Non hai ancora un account?

# auth.toggle.login.button
source: Sign In
de: Anmelden
fr: Se connecter
it: Accedi

# auth.toggle.signup.button
source: Register
de: Registrieren
fr: S'inscrire
it: Registrati

# auth.password.requirements
source: Password Requirements:
de: Passwort-Anforderungen:
fr: Exigences du mot de passe:
it: Requisiti password:

# auth.password.min_length
source: At least %d characters
de: Mindestens %d Zeichen
fr: Au moins %d caractères
it: Almeno %d caratteri

# auth.password.letters_numbers
source: Contains letters and numbers
de: Enthält Buchstaben und Zahlen
fr: Contient des lettres et des chiffres
it: Contiene lettere e numeri

# auth.phone.title
source: Verify Phone
de: Telefon verifizieren
fr: Vérifier le téléphone
it: Verifica telefono

# auth.phone.send_code
source: Send Code
de: Code senden
fr: Envoyer le code
it: Invia codice

# auth.phone.verify_code
source: Verify
de: Verifizieren
fr: Vérifier
it: Verifica

# auth.terms.agreement
source: By continuing, you agree to our
de: Mit Fortfahren stimmen Sie unseren
fr: En continuant, vous acceptez nos
it: Continuando, accetti i nostri

# auth.terms.and
source: and
de: und
fr: et
it: e

# auth.terms.button
source: Terms
de: Bedingungen
fr: Conditions
it: Termini

# auth.privacy.button
source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
it: Informativa sulla privacy

# documents.upload.title
source: Upload Document
de: Dokument hochladen
fr: Télécharger un document
it: Carica documento

# documents.upload.subtitle
source: Take photo or choose from gallery
de: Fotografieren oder aus Galerie wählen
fr: Prendre une photo ou choisir dans la galerie
it: Scatta foto o scegli dalla galleria

# documents.upload.camera
source: Camera
de: Kamera
fr: Appareil photo
it: Fotocamera

# documents.upload.gallery
source: Photo Gallery
de: Fotogalerie
fr: Galerie photo
it: Galleria foto

# documents.upload.files
source: Browse Files
de: Dateien durchsuchen
fr: Parcourir fichiers
it: Sfoglia file

# documents.upload.change_photo
source: Choose different image
de: Anderes Bild wählen
fr: Choisir une autre image
it: Scegli un'altra immagine

# documents.upload.manual_review_required
source: Manual review required
de: Manuelle Überprüfung erforderlich
fr: Examen manuel requis
it: Revisione manuale richiesta

# documents.upload.button
source: Upload
de: Hochladen
fr: Télécharger
it: Carica

# documents.upload.success
source: Successfully uploaded!
de: Erfolgreich hochgeladen!
fr: Téléchargement réussi!
it: Caricato con successo!

# documents.upload.success_desc
source: The document is being processed in the background
de: Das Dokument wird im Hintergrund verarbeitet
fr: Le document est traité en arrière-plan
it: Il documento è in elaborazione in background

# documents.upload.uploading
source: %d%% uploaded
de: %d%% hochgeladen
fr: %d%% téléchargé
it: %d%% caricato

# documents.upload.saving
source: Saving document...
de: Dokument wird gespeichert...
fr: Enregistrement du document...
it: Salvataggio del documento...

# documents.upload.done
source: Done
de: Fertig
fr: Terminé
it: Fatto

# documents.upload.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# documents.upload.error.not_logged_in
source: User not logged in
de: Benutzer nicht angemeldet
fr: Utilisateur non connecté
it: Utente non connesso

# documents.upload.error.upload_failed
source: Upload failed: %@
de: Upload fehlgeschlagen: %@
fr: Échec du téléchargement: %@
it: Caricamento fallito: %@

# documents.processing.error.image_conversion
source: Error processing image
de: Fehler beim Verarbeiten des Bildes
fr: Erreur lors du traitement de l'image
it: Errore nell'elaborazione dell'immagine

# documents.processing.error.ocr_failed
source: Text could not be recognized
de: Text konnte nicht erkannt werden
fr: Le texte n'a pas pu être reconnu
it: Il testo non è stato riconosciuto

# documents.processing.error.categorization_failed
source: Document type could not be determined
de: Dokumenttyp konnte nicht erkannt werden
fr: Le type de document n'a pas pu être déterminé
it: Il tipo di documento non è stato determinato

# documents.processing.error.no_text
source: No text found in document
de: Kein Text im Dokument gefunden
fr: Aucun texte trouvé dans le document
it: Nessun testo trovato nel documento

# documents.ai.processing
source: AI analyzing your document...
de: AI analysiert Ihr Dokument...
fr: IA analyse votre document...
it: IA sta analizzando il tuo documento...

# documents.ai.analyzing
source: %d%% analyzed
de: %d%% analysiert
fr: %d%% analysé
it: %d%% analizzato

# documents.ai.recognition
source: AI Recognition
de: AI Erkennung
fr: Reconnaissance IA
it: Riconoscimento IA

# documents.ai.document_type
source: Document Type
de: Dokumenttyp
fr: Type de document
it: Tipo di documento

# documents.ai.accuracy
source: Accuracy
de: Genauigkeit
fr: Précision
it: Precisione

# documents.ai.low_accuracy
source: Low accuracy - Expert will review
de: Niedrige Genauigkeit - Experte wird prüfen
fr: Précision faible - L'expert examinera
it: Bassa precisione - L'esperto esaminerà

# documents.upload
source: Upload Document
de: Dokument hochladen
fr: Télécharger un document
it: Carica documento

# documents.swipe.loading
source: Loading documents...
de: Dokumente werden geladen...
fr: Chargement des documents...
it: Caricamento documenti...

# documents.swipe.remaining
source: remaining
de: verbleibend
fr: restant
it: rimanenti

# documents.swipe.approve
source: Approve
de: Genehmigen
fr: Approuver
it: Approva

# documents.swipe.reject
source: Reject
de: Ablehnen
fr: Rejeter
it: Rifiuta

# documents.swipe.empty.title
source: No Documents
de: Keine Dokumente
fr: Aucun document
it: Nessun documento

# documents.swipe.empty.message
source: Upload your first tax document to get started
de: Laden Sie Ihr erstes Steuerdokument hoch
fr: Téléchargez votre premier document fiscal
it: Carica il tuo primo documento fiscale

# documents.swipe.amount
source: Amount
de: Betrag
fr: Montant
it: Importo

# documents.swipe.confidence
source: AI Confidence
de: AI Konfidenz
fr: Confiance IA
it: Confidenza IA

# documents.swipe.summary
source: AI Summary
de: AI Zusammenfassung
fr: Résumé IA
it: Riepilogo IA

# documents.swipe.tax_year
source: Tax Year
de: Steuerjahr
fr: Année fiscale
it: Anno fiscale

# dashboard.title
source: Overview
de: Übersicht
fr: Aperçu
it: Panoramica

# dashboard.welcome
source: Welcome, %@
de: Willkommen, %@
fr: Bienvenue, %@
it: Benvenuto, %@

# dashboard.welcome_back
source: Welcome back
de: Willkommen zurück
fr: Bienvenue
it: Bentornato

# dashboard.tax_period
source: %@ • Tax Period 2024
de: %@ • Steuerperiode 2024
fr: %@ • Période fiscale 2024
it: %@ • Periodo fiscale 2024

# dashboard.progress
source: Progress
de: Fortschritt
fr: Progrès
it: Progresso

# dashboard.documents_count
source: %d of %d documents
de: %d von %d Dokumenten
fr: %d sur %d documents
it: %d di %d documenti

# dashboard.documents_missing
source: %d documents still needed
de: Noch %d Dokumente fehlen
fr: Encore %d documents nécessaires
it: Ancora %d documenti necessari

# dashboard.all_uploaded
source: All documents uploaded!
de: Alle Dokumente hochgeladen!
fr: Tous les documents téléchargés!
it: Tutti i documenti caricati!

# dashboard.categories
source: Categories
de: Kategorien
fr: Catégories
it: Categorie

# dashboard.actions
source: Actions
de: Aktionen
it: Azioni

# dashboard.first_page_tax_return
source: First Page Tax Return
de: Erste Seite Steuererklärung
fr: Première page déclaration fiscale
it: Prima pagina dichiarazione fiscale

# dashboard.first_page_subtitle
source: Start your tax return here
de: Starten Sie hier Ihre Steuererklärung
fr: Commencez votre déclaration ici
it: Inizia la tua dichiarazione qui

# dashboard.upload_document
source: Upload Document
de: Dokument hochladen
fr: Télécharger un document
it: Carica documento

# dashboard.upload_subtitle
source: Photo or from gallery
de: Foto oder aus Galerie
fr: Photo ou galerie
it: Foto o galleria

# dashboard.all_documents
source: All Documents
de: Alle Dokumente
fr: Tous les documents
it: Tutti i documenti

# dashboard.view_documents
source: View %d documents
de: %d Dokumente anzeigen
fr: Voir %d documents
it: Visualizza %d documenti

# dashboard.profile
source: Profile
de: Profil
fr: Profil
it: Profilo

# dashboard.profile_subtitle
source: Manage settings
de: Einstellungen verwalten
fr: Gérer les paramètres
it: Gestisci impostazioni

# dashboard.recent
source: Recently uploaded
de: Zuletzt hochgeladen
fr: Récemment téléchargé
it: Caricato di recente

# dashboard.view_all
source: View all
de: Alle anzeigen
fr: Tout afficher
it: Vedi tutto

# dashboard.expat_guide
source: New to Switzerland?
de: Neu in der Schweiz?
fr: Nouveau en Suisse?
it: Nuovo in Svizzera?

# dashboard.expat_guide_subtitle
source: Start expat tax guide
de: Expat-Steuerguide starten
fr: Guide fiscal expat
it: Guida fiscale expat

# dashboard.category_documents
source: %d documents
de: %d Dokumente
it: %d documenti

# dashboard.welcome_name
source: Welcome back, %@
de: Willkommen zurück, %@
fr: Bon retour, %@
it: Bentornato, %@

# dashboard.completion_percentage
source: %@ percent complete
de: %@ Prozent abgeschlossen
fr: %@ pourcent terminé
it: %@ percento completato

# dashboard.progress_card
source: Tax document progress card
de: Steuerfortschritt Karte
fr: Carte de progression fiscale
it: Scheda progresso fiscale

# dashboard.done
source: Done
de: Fertig
fr: Terminé
it: Fatto

# dashboard.edit
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

# dashboard.done_editing
source: Done editing categories
de: Kategorien-Bearbeitung abgeschlossen
fr: Modification des catégories terminée
it: Modifica categorie completata

# dashboard.edit_categories
source: Edit categories
de: Kategorien bearbeiten
fr: Modifier les catégories
it: Modifica categorie

# dashboard.edit_hint
source: Tap to toggle edit mode for categories
de: Tippen zum Umschalten des Bearbeitungsmodus für Kategorien
fr: Appuyez pour basculer le mode d'édition des catégories
it: Tocca per attivare la modalità di modifica delle categorie

# dashboard.add_category
source: Add Category
de: Kategorie hinzufügen
fr: Ajouter une catégorie
it: Aggiungi categoria

# dashboard.add_category_button
source: Add category button
de: Kategorie hinzufügen Button
fr: Bouton ajouter une catégorie
it: Pulsante aggiungi categoria

# dashboard.add_category_hint
source: Tap to add a new category
de: Tippen um eine neue Kategorie hinzuzufügen
fr: Appuyez pour ajouter une nouvelle catégorie
it: Tocca per aggiungere una nuova categoria

# dashboard.remove_category
source: Remove %@
de: %@ entfernen
fr: Supprimer %@
it: Rimuovi %@

# dashboard.document
source: document
de: Dokument
it: documento

# dashboard.documents
source: documents
de: Dokumente
it: documenti

# dashboard.view_all_documents
source: View all documents
de: Alle Dokumente anzeigen
fr: Voir tous les documents
it: Visualizza tutti i documenti

# dashboard.step
source: Step %@: %@. %@
de: Schritt %@: %@. %@
fr: Étape %@: %@. %@
it: Passo %@: %@. %@

# empty_state.welcome.get_started
source: Get Started
de: Jetzt starten
fr: Commencer
it: Inizia

# empty_state.welcome.get_started_hint
source: Tap to upload your first document
de: Tippen um Ihr erstes Dokument hochzuladen
fr: Appuyez pour télécharger votre premier document
it: Tocca per caricare il tuo primo documento

# settings.language
source: Language
de: Sprache
fr: Langue
it: Lingua

# settings.language.german
source: German
de: Deutsch
fr: Allemand
it: Tedesco

# settings.language.english
source: English
fr: Anglais
it: Inglese

# settings.language.french
source: French
de: Français
fr: Français
it: Francese

# settings.language.italian
source: Italian
de: Italiano
fr: Italien
it: Italiano

# settings.title
source: Settings
de: Einstellungen
fr: Paramètres
it: Impostazioni

# settings.profile.title
source: Profile
de: Profil
fr: Profil
it: Profilo

# settings.profile.name
source: Name
fr: Nom
it: Nome

# settings.profile.phone
source: Phone
de: Telefon
fr: Téléphone
it: Telefono

# settings.profile.canton
source: Canton
de: Kanton
it: Cantone

# settings.profile.role
source: Role
de: Rolle
fr: Rôle
it: Ruolo

# settings.notifications.title
source: Notifications
de: Benachrichtigungen
it: Notifiche

# settings.notifications.push
source: Push Notifications
de: Push-Benachrichtigungen
fr: Notifications Push
it: Notifiche Push

# settings.notifications.settings
source: Notification Settings
de: Benachrichtigungseinstellungen
fr: Paramètres de notification
it: Impostazioni notifiche

# settings.notifications.footer
source: Receive updates about your tax return
de: Erhalten Sie Updates zu Ihrer Steuererklärung
fr: Recevez des mises à jour sur votre déclaration fiscale
it: Ricevi aggiornamenti sulla tua dichiarazione fiscale

# settings.notifications.document_updates
source: Document Updates
de: Dokument-Updates
fr: Mises à jour des documents
it: Aggiornamenti documenti

# settings.notifications.expert_messages
source: Expert Messages
de: Experten-Nachrichten
fr: Messages d'experts
it: Messaggi esperti

# settings.notifications.status_changes
source: Status Changes
de: Status-Änderungen
fr: Changements de statut
it: Cambiamenti di stato

# settings.notifications.deadline_reminders
source: Deadline Reminders
de: Fristen-Erinnerungen
fr: Rappels de délais
it: Promemoria scadenze

# settings.notifications.detail_footer
source: Choose which notifications you want to receive
de: Wählen Sie aus, welche Benachrichtigungen Sie erhalten möchten
fr: Choisissez les notifications que vous souhaitez recevoir
it: Scegli quali notifiche desideri ricevere

# settings.app_info.title
source: App Information
de: App-Informationen
fr: Informations sur l'application
it: Informazioni app

# settings.app_info.about
source: About Taxed
de: Über Taxed
fr: À propos de Taxed
it: Info su Taxed

# settings.app_info.terms
source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di servizio

# settings.app_info.version
source: Version
it: Versione

# settings.support.title
source: Support
it: Supporto

# settings.support.help
source: Help & Support
de: Hilfe & Support
fr: Aide & Support
it: Aiuto & Supporto

# settings.support.contact
source: Contact
de: Kontakt
it: Contatto

# settings.support.footer
source: Our support team is available Mon-Fri 9AM-6PM
de: Unser Support-Team ist Mo-Fr von 9-18 Uhr für Sie da
fr: Notre équipe de support est disponible lun-ven 9h-18h
it: Il nostro team di supporto è disponibile lun-ven 9-18

# settings.signout.button
source: Sign Out
de: Abmelden
fr: Déconnexion
it: Disconnetti

# settings.signout.alert.title
source: Sign Out
de: Abmelden
fr: Déconnexion
it: Disconnetti

# settings.signout.alert.message
source: Do you really want to sign out?
de: Möchten Sie sich wirklich abmelden?
fr: Voulez-vous vraiment vous déconnecter?
it: Vuoi davvero disconnetterti?

# settings.signout.alert.confirm
source: Sign Out
de: Abmelden
fr: Déconnexion
it: Disconnetti

# settings.signout.alert.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# documents.category.income
source: Income
de: Einkommen
fr: Revenu
it: Reddito

# documents.category.deduction
source: Deductions
de: Abzüge
fr: Déductions
it: Deduzioni

# documents.category.pillar
source: Pillar 2/3
de: Säule 2/3
fr: Pilier 2/3
it: Pilastro 2/3

# documents.category.wealth
source: Wealth
de: Vermögen
fr: Fortune
it: Patrimonio

# documents.category.foreign_income
source: Foreign Income
de: Ausländisches Einkommen
fr: Revenu étranger
it: Reddito estero

# documents.category.foreign_pension
source: Foreign Pension
de: Ausländische Rente
fr: Pension étrangère
it: Pensione estera

# documents.category.foreign_wealth
source: Foreign Wealth
de: Ausländisches Vermögen
fr: Fortune étrangère
it: Patrimonio estero

# documents.category.tax_treaty
source: Tax Treaty
de: Doppelbesteuerungsabkommen
fr: Convention fiscale
it: Convenzione fiscale

# documents.category.foreign_tax
source: Foreign Withholding Tax
de: Ausländische Quellensteuer
fr: Impôt à la source étranger
it: Imposta alla fonte estera

# documents.category.uncategorized
source: Uncategorized
de: Unkategorisiert
fr: Non catégorisé
it: Non categorizzato

# foreign_income.type.employment
source: Employment Income
de: Arbeitseinkommen
fr: Revenu d'emploi
it: Reddito da lavoro

# foreign_income.type.self_employment
source: Self-Employment Income
de: Selbständiges Einkommen
fr: Revenu indépendant
it: Reddito autonomo

# foreign_income.type.pension
source: Pension
de: Rente
it: Pensione

# foreign_income.type.social_security
source: Social Security
de: Sozialversicherung
fr: Sécurité sociale
it: Sicurezza sociale

# foreign_income.type.investment
source: Investment Income
de: Kapitalerträge
fr: Revenu de placements
it: Reddito da investimenti

# foreign_income.type.rental
source: Rental Income
de: Mieteinnahmen
fr: Revenu locatif
it: Reddito da locazione

# foreign_income.type.capital_gains
source: Capital Gains
de: Kapitalgewinne
fr: Gains en capital
it: Plusvalenze

# foreign_income.type.dividends
source: Dividends
de: Dividenden
fr: Dividendes
it: Dividendi

# foreign_income.type.interest
source: Interest
de: Zinsen
fr: Intérêts
it: Interessi

# foreign_income.type.other
source: Other
de: Sonstiges
fr: Autre
it: Altro

# onboarding.title
source: Expat Welcome
de: Willkommen Expat
fr: Bienvenue Expat
it: Benvenuto Expat

# onboarding.button.back
source: Back
de: Zurück
fr: Retour
it: Indietro

# onboarding.button.next
source: Next
de: Weiter
fr: Suivant
it: Avanti

# onboarding.button.get_started
source: Get Started
de: Jetzt starten
fr: Commencer
it: Inizia

# onboarding.welcome.title
source: Welcome to Switzerland!
de: Willkommen in der Schweiz!
fr: Bienvenue en Suisse!
it: Benvenuto in Svizzera!

# onboarding.welcome.subtitle
source: We'll help you file your tax return as an expat, simply and correctly.
de: Wir helfen Ihnen, Ihre Steuererklärung als Expat einfach und korrekt einzureichen.
fr: Nous vous aidons à déposer votre déclaration fiscale en tant qu'expat, simplement et correctement.
it: Ti aiutiamo a presentare la tua dichiarazione fiscale come expat, in modo semplice e corretto.

# onboarding.tax_system.title
source: Swiss Tax System
de: Das Schweizer Steuersystem
fr: Le système fiscal suisse
it: Il sistema fiscale svizzero

# onboarding.tax_system.federal.title
source: Federal Taxes
de: Bundessteuern
fr: Impôts fédéraux
it: Tasse federali

# onboarding.tax_system.federal.description
source: Switzerland levies income taxes at the federal level. These apply to all residents.
de: Die Schweiz erhebt Einkommenssteuern auf Bundesebene. Diese gelten für alle Einwohner.
fr: La Suisse prélève des impôts sur le revenu au niveau fédéral. Ils s'appliquent à tous les résidents.
it: La Svizzera riscuote imposte sul reddito a livello federale. Si applicano a tutti i residenti.

# onboarding.tax_system.cantonal.title
source: Cantonal Taxes
de: Kantonale Steuern
fr: Impôts cantonaux
it: Tasse cantonali

# onboarding.tax_system.cantonal.description
source: Each canton has its own tax rates. Your canton of residence determines this tax.
de: Jeder Kanton hat eigene Steuersätze. Ihr Wohnkanton bestimmt diese Steuer.
fr: Chaque canton a ses propres taux d'imposition. Votre canton de résidence détermine cet impôt.
it: Ogni cantone ha le proprie aliquote fiscali. Il tuo cantone di residenza determina questa tassa.

# onboarding.tax_system.municipal.title
source: Municipal Taxes
de: Gemeindesteuern
fr: Impôts communaux
it: Tasse comunali

# onboarding.tax_system.municipal.description
source: Additionally, municipalities levy local taxes.
de: Zusätzlich erheben die Gemeinden lokale Steuern.
fr: De plus, les communes prélèvent des impôts locaux.
it: Inoltre, i comuni riscuotono tasse locali.

# onboarding.tax_system.treaties.title
source: Double Taxation Treaties
de: Doppelbesteuerungsabkommen
fr: Conventions de double imposition
it: Convenzioni contro la doppia imposizione

# onboarding.tax_system.treaties.description
source: Switzerland has treaties with 100+ countries to avoid double taxation.
de: Die Schweiz hat Abkommen mit über 100 Ländern, um Doppelbesteuerung zu vermeiden.
fr: La Suisse a des conventions avec plus de 100 pays pour éviter la double imposition.
it: La Svizzera ha convenzioni con oltre 100 paesi per evitare la doppia imposizione.

# onboarding.documents.title
source: Required Documents
de: Benötigte Dokumente
fr: Documents requis
it: Documenti richiesti

# onboarding.documents.swiss_income
source: Swiss Income
de: Schweizer Einkommen
fr: Revenus suisses
it: Reddito svizzero

# onboarding.documents.swiss_income_items
source: Salary certificate, bank statements, Pillar 2/3 statements
de: Lohnausweis, Bankbelege, Säule 2/3 Auszüge
fr: Certificat de salaire, relevés bancaires, attestations pilier 2/3
it: Certificato di salario, estratti bancari, attestati pilastro 2/3
