Repository: taxedgmbh/iOS
Catalog: TaxedGmbH_IOS/*.lproj/Localizable.strings
Languages: de, fr, it

# security.encryption.title
source: End-to-End Encryption
de: Ende-zu-Ende-Verschlüsselung
fr: Cryptage de bout en bout
it: Crittografia end-to-end

# security.require_password
source: Require Password
de: Passwort erforderlich
fr: Exiger un mot de passe
it: Richiedi password

# settings.appearance.dark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro

# settings.appearance.footer
source: Choose your preferred appearance. System uses your device's settings.
de: Wählen Sie Ihr bevorzugtes Erscheinungsbild. System verwendet die Geräteeinstellungen.
fr: Choisissez votre apparence préférée. Système utilise les réglages de votre appareil.
it: Scegli il tuo aspetto preferito. Sistema usa le impostazioni del tuo dispositivo.

# settings.appearance.header
source: Appearance
de: Erscheinungsbild
fr: Apparence
it: Aspetto

# settings.appearance.light
source: Light
de: Hell
fr: Clair
it: Chiaro

# settings.appearance.mode
source: Appearance Mode
de: Erscheinungsmodus
fr: Mode d'apparence
it: Modalità aspetto

# settings.appearance.system
source: System
fr: Système
it: Sistema

# settings.canton.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# settings.canton.changed
source: Canton changed to %@
de: Kanton geändert auf %@
fr: Canton changé en %@
it: Cantone cambiato in %@

# settings.canton.current_canton
source: Current Canton
de: Aktueller Kanton
fr: Canton actuel
it: Cantone attuale

# settings.canton.error.no_user
source: User not found
de: Benutzer nicht gefunden
fr: Utilisateur introuvable
it: Utente non trovato

# settings.canton.info_section
source: Canton Information
de: Kantonsinformationen
fr: Informations cantonales
it: Informazioni cantonali

# settings.canton.info_section.footer
source: Canton-specific tax information and deadlines
de: Kantonsspezifische Steuerinformationen und Fristen
fr: Informations fiscales et délais spécifiques au canton
it: Informazioni fiscali e scadenze specifiche del cantone

# settings.canton.municipality
source: Municipality
de: Gemeinde
fr: Commune
it: Comune

# settings.canton.municipality.not_set
source: Municipality not set in profile
de: Gemeinde nicht im Profil festgelegt
fr: Commune non définie dans le profil
it: Comune non impostato nel profilo

# settings.canton.municipality_id
source: Municipality ID (BFS)
de: Gemeinde-ID (BFS)
fr: ID de commune (OFS)
it: ID comune (UST)

# settings.canton.municipality_section
source: Municipality
de: Gemeinde
fr: Commune
it: Comune

# settings.canton.municipality_section.footer
source: Your municipality for local tax purposes
de: Ihre Gemeinde für lokale Steuerzwecke
fr: Votre commune à des fins fiscales locales
it: Il tuo comune per scopi fiscali locali

# settings.canton.not_set
source: Not set
de: Nicht festgelegt
fr: Non défini
it: Non impostato

# settings.canton.online_portal
source: Canton Tax Portal
de: Kantonales Steuerportal
fr: Portail fiscal cantonal
it: Portale fiscale cantonale

# settings.canton.select_canton
source: Select Canton
de: Kanton auswählen
fr: Sélectionner le canton
it: Seleziona cantone

# settings.canton.selection
source: Canton Selection
de: Kantonsauswahl
fr: Sélection du canton
it: Selezione cantone

# settings.canton.selection.footer
source: Select your Swiss canton for accurate tax calculations
de: Wählen Sie Ihren Schweizer Kanton für genaue Steuerberechnungen
fr: Sélectionnez votre canton suisse pour des calculs fiscaux précis
it: Seleziona il tuo cantone svizzero per calcoli fiscali accurati

# settings.canton.tax_deadline
source: Tax Deadline
de: Steuerfrist
fr: Délai fiscal
it: Scadenza fiscale

# settings.canton.title
source: Canton Settings
de: Kantonseinstellungen
fr: Paramètres cantonaux
it: Impostazioni cantonali

# settings.deadlines.canton
source: Canton
de: Kanton
it: Cantone

# settings.deadlines.canton_portal
source: Open Canton Tax Portal
de: Kantonales Steuerportal öffnen
fr: Ouvrir le portail fiscal cantonal
it: Apri portale fiscale cantonale

# settings.deadlines.days_remaining
source: days remaining
de: Tage verbleibend
fr: jours restants
it: giorni rimanenti

# settings.deadlines.deadline_date
source: Filing Deadline
de: Einreichungsfrist
fr: Date limite de dépôt
it: Scadenza di presentazione

# settings.deadlines.enable_reminders
source: Enable Reminders
de: Erinnerungen aktivieren
fr: Activer les rappels
it: Abilita promemoria

# settings.deadlines.enable_reminders.subtitle
source: Push notifications for deadlines
de: Push-Benachrichtigungen für Fristen
fr: Notifications push pour les délais
it: Notifiche push per le scadenze

# settings.deadlines.filing_deadline
source: Filing Deadline
de: Einreichungsfrist
fr: Date limite de dépôt
it: Scadenza di presentazione

# settings.deadlines.important_dates
source: Important Dates
de: Wichtige Termine
fr: Dates importantes
it: Date importanti

# settings.deadlines.no_canton
source: Please set your canton in profile
de: Bitte legen Sie Ihren Kanton im Profil fest
fr: Veuillez définir votre canton dans le profil
it: Imposta il tuo cantone nel profilo

# settings.deadlines.one_day_before
source: 1 day before deadline
de: 1 Tag vor Frist
fr: 1 jour avant le délai
it: 1 giorno prima della scadenza

# settings.deadlines.one_month_before
source: 1 month before deadline
de: 1 Monat vor Frist
fr: 1 mois avant le délai
it: 1 mese prima della scadenza

# settings.deadlines.one_week_before
source: 1 week before deadline
de: 1 Woche vor Frist
fr: 1 semaine avant le délai
it: 1 settimana prima della scadenza

# settings.deadlines.overdue
source: Overdue
de: Überfällig
fr: En retard
it: In ritardo

# settings.deadlines.overview
source: Deadline Overview
de: Fristenübersicht
fr: Aperçu des délais
it: Panoramica scadenze

# settings.deadlines.reminder_schedule
source: Reminder Schedule
de: Erinnerungsplan
fr: Calendrier des rappels
it: Programma promemoria

# settings.deadlines.reminder_schedule.footer
source: Choose when you want to be reminded
de: Wählen Sie, wann Sie erinnert werden möchten
fr: Choisissez quand vous souhaitez être rappelé
it: Scegli quando vuoi essere ricordato

# settings.deadlines.reminders
source: Reminder Settings
de: Erinnerungseinstellungen
fr: Paramètres des rappels
it: Impostazioni promemoria

# settings.deadlines.reminders.footer
source: Get notified about upcoming tax deadlines
de: Erhalten Sie Benachrichtigungen über anstehende Steuerfristen
fr: Recevez des notifications sur les délais fiscaux à venir
it: Ricevi notifiche sulle prossime scadenze fiscali

# settings.deadlines.tax_year_start
source: Tax Year Start
de: Beginn des Steuerjahres
fr: Début de l'année fiscale
it: Inizio anno fiscale

# settings.deadlines.title
source: Tax Deadlines
de: Steuerfristen
fr: Délais fiscaux
it: Scadenze fiscali

# settings.deadlines.two_weeks_before
source: 2 weeks before deadline
de: 2 Wochen vor Frist
fr: 2 semaines avant le délai
it: 2 settimane prima della scadenza

# settings.deadlines.weekly_reminders
source: Weekly Progress Reminders
de: Wöchentliche Fortschrittserinnerungen
fr: Rappels de progression hebdomadaires
it: Promemoria settimanali sui progressi

# settings.deadlines.weekly_reminders.subtitle
source: Every Monday until deadline
de: Jeden Montag bis zur Frist
fr: Chaque lundi jusqu'au délai
it: Ogni lunedì fino alla scadenza

# settings.documents.auto_upload
source: Auto-Upload
de: Automatischer Upload
fr: Téléchargement automatique
it: Caricamento automatico

# settings.documents.header
source: Documents
de: Dokumente
it: Documenti

# settings.documents.high_quality
source: High Quality Images
de: Hochwertige Bilder
fr: Images haute qualité
it: Immagini di alta qualità

# settings.expert.assigned_expert
source: Assigned Expert
de: Zugewiesener Experte
fr: Expert assigné
it: Esperto assegnato

# settings.expert.book_consultation
source: Book Consultation
de: Beratung buchen
fr: Réserver une consultation
it: Prenota consulenza

# settings.expert.book_consultation.subtitle
source: 30 min video or phone call
de: 30-Min-Video- oder Telefonanruf
fr: Appel vidéo ou téléphonique de 30 min
it: Chiamata video o telefonica di 30 min

# settings.expert.booking.date
source: Preferred Date & Time
de: Bevorzugtes Datum und Uhrzeit
fr: Date et heure préférées
it: Data e ora preferite

# settings.expert.booking.details
source: Consultation Details
de: Beratungsdetails
fr: Détails de la consultation
it: Dettagli consulenza

# settings.expert.booking.notes
source: Additional Notes
de: Zusätzliche Notizen
fr: Notes supplémentaires
it: Note aggiuntive

# settings.expert.booking.notes.footer
source: Optional: Let us know what you'd like to discuss
de: Optional: Teilen Sie uns mit, worüber Sie sprechen möchten
fr: Facultatif : Faites-nous savoir ce que vous aimeriez discuter
it: Facoltativo: facci sapere di cosa vorresti discutere

# settings.expert.booking.submit
source: Submit Request
de: Anfrage einreichen
fr: Soumettre la demande
it: Invia richiesta

# settings.expert.booking.success
source: Consultation request submitted successfully!
de: Beratungsanfrage erfolgreich eingereicht!
fr: Demande de consultation soumise avec succès !
it: Richiesta di consulenza inviata con successo!

# settings.expert.booking.title
source: Book Consultation
de: Beratung buchen
fr: Réserver une consultation
it: Prenota consulenza

# settings.expert.booking.type
source: Consultation Type
de: Beratungstyp
fr: Type de consultation
it: Tipo di consulenza

# settings.expert.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# settings.expert.chat
source: Expert Chat
de: Mit Experten chatten
fr: Chat avec l'expert
it: Chat con esperto

# settings.expert.chat_feature
source: Expert Chat
de: Experten-Chat
fr: Chat avec l'expert
it: Chat con esperto

# settings.expert.chat_feature.subtitle
source: Real-time messaging with your expert
de: Echtzeit-Messaging mit Ihrem Experten
fr: Messagerie en temps réel avec votre expert
it: Messaggistica in tempo reale con il tuo esperto

# settings.expert.consultation.document
source: Document Assistance
de: Dokumentenhilfe
fr: Assistance documentaire
it: Assistenza documenti

# settings.expert.consultation.filing
source: Tax Filing Help
de: Steuererklärungshilfe
fr: Aide à la déclaration fiscale
it: Aiuto dichiarazione fiscale

# settings.expert.consultation.general
source: General Tax Advice
de: Allgemeine Steuerberatung
fr: Conseils fiscaux généraux
it: Consulenza fiscale generale

# settings.expert.consultation.optimization
source: Tax Optimization
de: Steueroptimierung
fr: Optimisation fiscale
it: Ottimizzazione fiscale

# settings.expert.consultations
source: Consultations
de: Beratungen
it: Consulenze

# settings.expert.consultations.footer
source: Book video or phone consultations with tax experts
de: Buchen Sie Video- oder Telefonberatungen mit Steuerexperten
fr: Réservez des consultations vidéo ou téléphoniques avec des experts fiscaux
it: Prenota consulenze video o telefoniche con esperti fiscali

# settings.expert.document_review
source: Document Review
de: Dokumentenprüfung
fr: Révision de documents
it: Revisione documenti

# settings.expert.document_review.subtitle
source: Get your documents reviewed by an expert
de: Lassen Sie Ihre Dokumente von einem Experten prüfen
fr: Faites réviser vos documents par un expert
it: Fai revisionare i tuoi documenti da un esperto

# settings.expert.expert_name
source: Tax Expert
de: Steuerexperte
fr: Expert fiscal
it: Esperto fiscale

# settings.expert.features
source: Expert Features
de: Expertenfunktionen
fr: Fonctionnalités d'expert
it: Funzionalità esperto

# settings.expert.no_expert
source: No expert assigned
de: Kein Experte zugewiesen
fr: Aucun expert assigné
it: Nessun esperto assegnato

# settings.expert.no_expert.subtitle
source: Book a consultation to get an expert assigned
de: Buchen Sie eine Beratung, um einen Experten zugewiesen zu bekommen
fr: Réservez une consultation pour qu'un expert vous soit assigné
it: Prenota una consulenza per farti assegnare un esperto

# settings.expert.status
source: Expert Status
de: Expertenstatus
fr: Statut de l'expert
it: Stato esperto

# settings.expert.tax_optimization
source: Tax Optimization
de: Steueroptimierung
fr: Optimisation fiscale
it: Ottimizzazione fiscale

# settings.expert.tax_optimization.subtitle
source: Personalized tax-saving recommendations
de: Personalisierte Empfehlungen zur Steuerersparnis
fr: Recommandations personnalisées d'économies fiscales
it: Raccomandazioni personalizzate per risparmiare sulle imposte

# settings.expert.title
source: Expert Consultation
de: Expertenberatung
fr: Consultation d'expert
it: Consulenza esperto

# settings.storage.clear_cache
source: Clear Cache
de: Cache leeren
fr: Vider le cache
it: Svuota cache

# settings.storage.header
source: Storage
de: Speicher
fr: Stockage
it: Archiviazione

# settings.storage.used
source: Storage Used
de: Verwendeter Speicher
fr: Stockage utilisé
it: Archiviazione utilizzata

# document_detail.with_cover
source: With Cover Sheet
de: Mit Deckblatt
fr: Avec page de garde
it: Con copertina

# profile.title
source: Profile
de: Profil
fr: Profil
it: Profilo

# profile.edit
source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

# profile.save
source: Save
de: Speichern
fr: Enregistrer
it: Salva

# profile.sign_out
source: Sign Out
de: Abmelden
fr: Se déconnecter
it: Disconnetti

# profile.section.personal_info
source: Personal Information
de: Persönliche Informationen
fr: Informations personnelles
it: Informazioni personali

# profile.field.name
source: Name
fr: Nom
it: Nome

# profile.field.phone
source: Phone
de: Telefon
fr: Téléphone
it: Telefono

# profile.section.location
source: Location & Address
de: Standort & Adresse
fr: Localisation et adresse
it: Posizione e indirizzo

# profile.field.canton
source: Canton
de: Kanton
it: Cantone

# profile.field.select_canton
source: Select Canton
de: Kanton wählen
fr: Sélectionner le canton
it: Seleziona cantone

# profile.field.municipality
source: Municipality
de: Gemeinde
fr: Commune
it: Comune

# profile.field.street
source: Street
de: Strasse
fr: Rue
it: Via

# profile.field.postal_code
source: Postal Code
de: Postleitzahl
fr: Code postal
it: Codice postale

# profile.field.city
source: City
de: Stadt
fr: Ville
it: Città

# profile.section.tax_info
source: Tax Information
de: Steuerinformationen
fr: Informations fiscales
it: Informazioni fiscali

# profile.field.marital_status
source: Marital Status
de: Zivilstand
fr: État civil
it: Stato civile

# profile.field.children
source: Children
de: Kinder
fr: Enfants
it: Figli

# profile.section.joint_filing
source: Joint Filing
de: Gemeinsame Veranlagung
fr: Déclaration conjointe
it: Dichiarazione congiunta

# profile.joint_filing.person1
source: Person 1
fr: Personne 1
it: Persona 1

# profile.joint_filing.person2
source: Person 2
fr: Personne 2
it: Persona 2

# profile.joint_filing.ahv
source: AHV Number
de: AHV-Nummer
fr: Numéro AVS
it: Numero AVS

# profile.section.tax_year
source: Tax Year
de: Steuerjahr
fr: Année fiscale
it: Anno fiscale

# profile.field.workspace
source: Workspace
de: Arbeitsbereich
fr: Espace de travail
it: Area di lavoro

# profile.section.collaboration
source: Workspace Collaboration
de: Arbeitsbereich-Zusammenarbeit
fr: Collaboration dans l'espace de travail
it: Collaborazione nell'area di lavoro

# profile.collaboration.type
source: Workspace Type
de: Arbeitsbereich-Typ
fr: Type d'espace de travail
it: Tipo di area di lavoro

# profile.collaboration.type.personal
source: Personal
de: Persönlich
fr: Personnel
it: Personale

# profile.collaboration.type.joint
source: Joint (Spouse/Partner)
de: Gemeinsam (Ehepartner/Partner)
fr: Conjoint (Époux/Partenaire)
it: Congiunto (Coniuge/Partner)

# profile.collaboration.type.family
source: Family
de: Familie
fr: Famille
it: Famiglia

# profile.collaboration.type.business
source: Business
de: Geschäftlich
fr: Professionnel
it: Aziendale

# profile.collaboration.invite_button
source: Invite Spouse/Partner
de: Ehepartner/Partner einladen
fr: Inviter l'époux/partenaire
it: Invita coniuge/partner

# profile.collaboration.info
source: Share tax documents and collaborate with your spouse or partner
de: Teilen Sie Steuerdokumente und arbeiten Sie mit Ihrem Ehepartner oder Partner zusammen
fr: Partagez vos documents fiscaux et collaborez avec votre époux ou partenaire
it: Condividi documenti fiscali e collabora con il tuo coniuge o partner

# profile.section.members
source: Workspace Members
de: Arbeitsbereich-Mitglieder
fr: Membres de l'espace de travail
it: Membri dell'area di lavoro

# profile.members.owner
source: Owner
de: Besitzer
fr: Propriétaire
it: Proprietario

# profile.members.admin
source: Admin
de: Administrator
fr: Administrateur
it: Amministratore

# profile.members.member
source: Member
de: Mitglied
fr: Membre
it: Membro

# profile.members.viewer
source: Viewer
de: Betrachter
fr: Observateur
it: Osservatore

# profile.section.invitations
source: Pending Invitations
de: Ausstehende Einladungen
fr: Invitations en attente
it: Inviti in sospeso

# profile.invitation.from
source: Invited by %@
de: Eingeladen von %@
fr: Invité par %@
it: Invitato da %@

# profile.invitation.accept
source: Accept
de: Annehmen
fr: Accepter
it: Accetta

# profile.invitation.decline
source: Decline
de: Ablehnen
fr: Refuser
it: Rifiuta

# profile.invite.title
source: Invite to Workspace
de: Zum Arbeitsbereich einladen
fr: Inviter à l'espace de travail
it: Invita all'area di lavoro

# profile.invite.subtitle
source: Share your tax workspace with spouse or partner
de: Teilen Sie Ihren Steuer-Arbeitsbereich mit Ihrem Ehepartner oder Partner
fr: Partagez votre espace de travail fiscal avec votre époux ou partenaire
it: Condividi la tua area di lavoro fiscale con il tuo coniuge o partner

# profile.invite.email_label
source: Email Address
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo e-mail

# profile.invite.email_placeholder
source: spouse@example.com
de: ehepartner@beispiel.ch
fr: conjoint@exemple.ch
it: coniuge@esempio.ch

# profile.invite.send_button
source: Send Invitation
de: Einladung senden
fr: Envoyer l'invitation
it: Invia invito

# profile.updated_success
source: Profile updated successfully
de: Profil erfolgreich aktualisiert
fr: Profil mis à jour avec succès
it: Profilo aggiornato con successo

# profile.invitation_sent
source: Invitation sent successfully
de: Einladung erfolgreich gesendet
fr: Invitation envoyée avec succès
it: Invito inviato con successo

# profile.invitation_accepted
source: Joined workspace successfully
de: Arbeitsbereich erfolgreich beigetreten
fr: Espace de travail rejoint avec succès
it: Area di lavoro raggiunta con successo

# profile.member_removed
source: Member removed successfully
de: Mitglied erfolgreich entfernt
fr: Membre supprimé avec succès
it: Membro rimosso con successo

# auth.password.placeholder
source: Password
de: Passwort
fr: Mot de passe

# settings.app_info.privacy
source: Privacy
de: Datenschutz
fr: Confidentialité

# foreign_income.type.royalties
source: Royalties
de: Lizenzgebühren
fr: Redevances

# more.account.header
source: ACCOUNT
de: KONTO
fr: COMPTE

# more.privacy
source: Privacy
de: Datenschutz
fr: Confidentialité

# privacy.navigation_title
source: Privacy
de: Datenschutz
fr: Confidentialité

# report.type.bug
source: Bug
de: Fehler

# auth.password.label
source: Password
de: Passwort
fr: Mot de passe

# more.feedback.header
source: FEEDBACK
fr: RETOUR D'INFORMATION

# category.bonus
source: Bonus
fr: Prime

# expert_chat.online_status
source: Online
fr: En ligne
