Repository: taxedgmbh/iOS
Catalog: TaxedGmbH_IOS/*.lproj/Localizable.strings
Languages: de, fr, it

# profile.municipality_id
source: Municipality ID (BFS Number)
de: Gemeinde-ID (BFS-Nummer)
fr: ID de commune (numéro OFS)
it: ID comune (Numero UST)

# profile.municipality_id.short
source: Municipality ID (BFS)
de: Gemeinde-ID (BFS)
fr: ID de commune (OFS)
it: ID comune (UST)

# profile.municipality_id.placeholder
source: e.g., 261
de: z.B. 261
fr: p.ex. 261
it: es. 261

# profile.marital_status
source: Marital Status
de: Zivilstand
fr: État civil
it: Stato civile

# profile.marital_status.not_specified
source: Not specified
de: Nicht angegeben
fr: Non spécifié
it: Non specificato

# profile.marital_status.married
source: Married
de: Verheiratet
fr: Marié(e)
it: Sposato/a

# profile.marital_status.divorced
source: Divorced
de: Geschieden
fr: Divorcé(e)
it: Divorziato/a

# profile.marital_status.widowed
source: Widowed
de: Verwitwet
fr: Veuf/Veuve
it: Vedovo/a

# profile.marital_status.partnership
source: Registered Partnership
de: Eingetragene Partnerschaft
fr: Partenariat enregistré
it: Unione domestica registrata

# profile.children
source: Number of Children
de: Anzahl Kinder
fr: Nombre d'enfants
it: Numero di figli

# profile.completeness.footer
source: Complete your profile information for accurate tax calculations
de: Vervollständigen Sie Ihre Profilinformationen für genaue Steuerberechnungen
fr: Complétez vos informations de profil pour des calculs fiscaux précis
it: Completa le informazioni del profilo per calcoli fiscali accurati

# more.appearance
source: Appearance
de: Erscheinungsbild
fr: Apparence
it: Aspetto

# more.appearance.subtitle
source: Theme and display settings
de: Thema und Anzeige anpassen
fr: Personnaliser le thème et l'affichage
it: Personalizza tema e visualizzazione

# more.account_management
source: Account Management
de: Kontoverwaltung
fr: Gestion du compte
it: Gestione account

# more.account_management.subtitle
source: Email, password, and security
de: E-Mail, Passwort und Sicherheit
fr: E-mail, mot de passe et sécurité
it: Email, password e sicurezza

# more.data_management
source: Data Management
de: Datenverwaltung
fr: Gestion des données
it: Gestione dati

# more.data_management.subtitle
source: Export and delete your data
de: Exportieren, löschen und Datenschutz
fr: Exporter, supprimer et confidentialité
it: Esporta, elimina e privacy

# settings.appearance.title
source: Appearance
de: Erscheinungsbild
fr: Apparence
it: Aspetto

# settings.appearance.theme
source: Theme
de: Design
fr: Thème
it: Tema

# settings.appearance.theme.footer
source: Choose how the app appears on your device.
de: Wählen Sie Ihr bevorzugtes Farbschema
fr: Choisissez votre schéma de couleurs préféré
it: Scegli la tua combinazione di colori preferita

# settings.appearance.display
source: Display
de: Anzeige
fr: Affichage
it: Visualizzazione

# settings.appearance.display.footer
source: Adjust text size in iOS Settings > Accessibility > Display & Text Size.
de: Die App respektiert die Systemeinstellungen für Schriftgröße und Barrierefreiheit
fr: L'app respecte les paramètres système de taille de police et d'accessibilité
it: L'app rispetta le impostazioni di sistema per dimensione font e accessibilità

# settings.appearance.font_size
source: Font Size
de: Schriftgröße
fr: Taille de police
it: Dimensione font

# settings.appearance.system_default
source: System Default
de: Systemstandard
fr: Par défaut du système
it: Predefinito di sistema

# settings.data.title
source: Data Management
de: Datenverwaltung
fr: Gestion des données
it: Gestione dati

# settings.data.export
source: Export
de: Datenexport
fr: Export de données
it: Esporta dati

# settings.data.export_data
source: Export All Data
de: Alle Daten exportieren
fr: Exporter toutes les données
it: Esporta tutti i dati

# settings.data.export_data.subtitle
source: Download your documents and information
de: Laden Sie alle Ihre Dokumente und Daten herunter
fr: Télécharger tous vos documents et données
it: Scarica tutti i tuoi documenti e dati

# settings.data.export.footer
source: Download a copy of your tax documents and personal data in a portable format.
de: Erhalten Sie eine Kopie aller Ihrer Steuerunterlagen und Daten im ZIP-Format
fr: Obtenez une copie de tous vos documents fiscaux et données au format ZIP
it: Ottieni una copia di tutti i tuoi documenti fiscali e dati in formato ZIP

# settings.data.export_alert.title
source: Export Data
de: Daten exportieren?
fr: Exporter les données?
it: Esportare i dati?

# settings.data.export_alert.message
source: This will create a ZIP file with all your documents and data. This may take several minutes.
de: Wir erstellen ein ZIP-Archiv mit all Ihren Dokumenten und Daten. Dies kann einige Minuten dauern.
fr: Nous allons créer une archive ZIP avec tous vos documents et données. Cela peut prendre quelques minutes.
it: Creeremo un archivio ZIP con tutti i tuoi documenti e dati. Questo potrebbe richiedere alcuni minuti.

# settings.data.export_alert.confirm
source: Export
de: Exportieren
fr: Exporter
it: Esporta

# settings.data.export_success
source: Export started. You'll receive an email when ready.
de: Export erfolgreich! Datei wurde in Downloads gespeichert.
fr: Export réussi! Le fichier a été enregistré dans Téléchargements.
it: Esportazione riuscita! Il file è stato salvato in Download.

# settings.data.usage
source: Storage
de: Speichernutzung
fr: Utilisation du stockage
it: Utilizzo archiviazione

# settings.data.storage_usage
source: Storage Used
de: Genutzter Speicher
fr: Stockage utilisé
it: Archiviazione utilizzata

# settings.data.documents_count
source: Documents
de: Anzahl Dokumente
fr: Nombre de documents
it: Numero di documenti

# settings.data.calculating
source: Calculating...
de: Berechnung...
fr: Calcul...
it: Calcolo...

# settings.data.privacy
source: Privacy Rights
de: Datenschutz & Compliance
fr: Confidentialité & Conformité
it: Privacy & Conformità

# settings.data.privacy.footer
source: Under GDPR and Swiss FADP, you have the right to access, modify, and delete your personal data.
de: Wir halten uns an DSGVO und Schweizer Datenschutzgesetze (FADP)
fr: Nous respectons le RGPD et les lois suisses sur la protection des données (LPD)
it: Rispettiamo il GDPR e le leggi svizzere sulla protezione dei dati (LPD)

# settings.data.portability
source: Data Portability
de: Datenportabilität
fr: Portabilité des données
it: Portabilità dei dati

# settings.data.portability.subtitle
source: Your GDPR and FADP rights
de: Ihr Recht auf Datenzugriff und -übertragung
fr: Votre droit d'accéder et transférer vos données
it: Il tuo diritto di accedere e trasferire i tuoi dati

# settings.data.gdpr_info
source: You have the right to receive your data in a structured, commonly used format. Use the export function above to exercise this right.
de: In Übereinstimmung mit der DSGVO und dem Schweizer Bundesgesetz über den Datenschutz (FADP) haben Sie das Recht, Ihre persönlichen Daten in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten.
fr: Conformément au RGPD et à la Loi fédérale suisse sur la protection des données (LPD), vous avez le droit de recevoir vos données personnelles dans un format structuré, couramment utilisé et lisible par machine.
it: In conformità con il GDPR e la Legge federale svizzera sulla protezione dei dati (LPD), hai il diritto di ricevere i tuoi dati personali in un formato strutturato, comunemente utilizzato e leggibile da dispositivo automatico.

# settings.data.danger_zone
source: Danger Zone
de: Gefahrenzone
fr: Zone de danger
it: Zona pericolosa

# settings.data.danger_zone.footer
source: Deleting your account is permanent and cannot be undone. All your documents and data will be permanently deleted.
de: Nach dem Löschen können Kontodaten nicht wiederhergestellt werden
fr: Les données de compte ne peuvent pas être récupérées après suppression
it: I dati dell'account non possono essere recuperati dopo l'eliminazione

# settings.data.delete_account
source: Delete Account
de: Konto löschen
fr: Supprimer le compte
it: Elimina account

# settings.data.delete_account.subtitle
source: Permanently delete your account and all data
de: Konto und alle Daten dauerhaft löschen
fr: Supprimer définitivement le compte et toutes les données
it: Elimina definitivamente account e tutti i dati

# settings.data.delete_alert.title
source: Delete Account?
de: Konto löschen?
fr: Supprimer le compte?
it: Eliminare l'account?

# settings.data.delete_alert.message
source: This will permanently delete your account, all documents, and personal data. This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Ihre Dokumente, Daten und Ihre Kontoinformationen werden dauerhaft gelöscht.
fr: Cette action est irréversible. Tous vos documents, données et informations de compte seront définitivement supprimés.
it: Questa azione è irreversibile. Tutti i tuoi documenti, dati e informazioni dell'account saranno eliminati definitivamente.

# settings.data.delete_confirmation.title
source: Confirm Deletion
de: Bestätigung erforderlich
fr: Confirmation requise
it: Conferma richiesta

# settings.data.delete_confirmation.message
source: Type DELETE to confirm account deletion.
de: Geben Sie '%@' ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.
fr: Tapez '%@' pour confirmer que vous souhaitez supprimer définitivement votre compte.
it: Digita '%@' per confermare che desideri eliminare definitivamente il tuo account.

# settings.data.type_delete
source: Type DELETE
de: DELETE eingeben
fr: Tapez DELETE
it: Digita DELETE

# settings.data.delete
source: Delete Account
de: Löschen
fr: Supprimer
it: Elimina

# settings.data.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# settings.data.continue
source: Continue
de: Fortfahren
fr: Continuer
it: Continua

# settings.account.title
source: Account Management
de: Kontoverwaltung
fr: Gestion du compte
it: Gestione account

# settings.account.email
source: Email Address
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo email

# settings.account.email_verified
source: Email Verified
de: E-Mail verifiziert
fr: E-mail vérifié
it: Email verificata

# settings.account.verify_email
source: Verify Email Address
de: Verifikationsemail senden
fr: Envoyer l'e-mail de vérification
it: Invia email di verifica

# settings.account.change
source: Change
de: Ändern
fr: Modifier
it: Modifica

# settings.account.change_email
source: Change Email
de: E-Mail ändern
fr: Modifier l'e-mail
it: Modifica email

# settings.account.current_email
source: Current Email
de: Aktuelle E-Mail
fr: E-mail actuel
it: Email attuale

# settings.account.current
source: Current
de: Aktuell
fr: Actuel
it: Attuale

# settings.account.new_email
source: New Email
de: Neue E-Mail-Adresse
fr: Nouvelle adresse e-mail
it: Nuovo indirizzo email

# settings.account.new_email_section
source: New Email
de: Neue E-Mail
fr: Nouvel e-mail
it: Nuova email

# settings.account.password_confirm
source: Password
de: Passwort zur Bestätigung
fr: Mot de passe de confirmation
it: Password per conferma

# settings.account.password_required
source: Enter your password to confirm this change.
de: Ihr Passwort ist erforderlich, um die E-Mail-Adresse zu ändern
fr: Votre mot de passe est requis pour modifier l'adresse e-mail
it: La tua password è richiesta per modificare l'indirizzo email

# settings.account.security
source: Password
de: Sicherheit
fr: Sécurité
it: Sicurezza

# settings.account.security.footer
source: Use a strong, unique password to protect your account.
de: Ändern Sie Ihr Passwort regelmäßig, um Ihr Konto sicher zu halten
fr: Changez votre mot de passe régulièrement pour maintenir la sécurité de votre compte
it: Cambia la tua password regolarmente per mantenere il tuo account sicuro

# settings.account.change_password
source: Change Password
de: Passwort ändern
fr: Modifier le mot de passe
it: Modifica password

# settings.account.current_password
source: Current Password
de: Aktuelles Passwort
fr: Mot de passe actuel
it: Password attuale

# settings.account.new_password
source: New Password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password

# settings.account.new_password_section
source: New Password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password

# settings.account.confirm_password
source: Confirm New Password
de: Passwort bestätigen
fr: Confirmer le mot de passe
it: Conferma password

# settings.account.password_requirements
source: Password must be at least 8 characters long.
de: Mindestens 8 Zeichen mit Buchstaben und Zahlen
fr: Au moins 8 caractères avec lettres et chiffres
it: Almeno 8 caratteri con lettere e numeri

# settings.account.passwords_must_match
source: Passwords must match
de: Passwörter müssen übereinstimmen
fr: Les mots de passe doivent correspondre
it: Le password devono corrispondere

# settings.account.2fa_section
source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs
it: Autenticazione a due fattori

# settings.account.2fa
source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs
it: Autenticazione a due fattori

# settings.account.2fa.subtitle
source: Add an extra layer of security
de: Zusätzliche Sicherheitsebene hinzufügen
fr: Ajouter une couche de sécurité supplémentaire
it: Aggiungi un ulteriore livello di sicurezza

# settings.account.2fa.footer
source: Protect your account with two-factor authentication using an authenticator app.
de: Schützen Sie Ihr Konto mit einer zusätzlichen Verifizierung
fr: Protégez votre compte avec une vérification supplémentaire
it: Proteggi il tuo account con una verifica aggiuntiva

# settings.account.2fa_coming_soon
source: Two-Factor Authentication Coming Soon
de: Bald verfügbar
fr: Bientôt disponible
it: Prossimamente disponibile

# settings.account.2fa_coming_soon.description
source: We're working on adding two-factor authentication to provide an extra layer of security for your account.
de: Wir arbeiten daran, Zwei-Faktor-Authentifizierung für zusätzliche Kontosicherheit hinzuzufügen.
fr: Nous travaillons à ajouter l'authentification à deux facteurs pour une sécurité de compte supplémentaire.
it: Stiamo lavorando per aggiungere l'autenticazione a due fattori per una maggiore sicurezza dell'account.

# settings.account.setup
source: Set Up
de: Einrichten
fr: Configurer
it: Configura

# settings.account.active_sessions
source: Active Sessions
de: Aktive Sitzungen
fr: Sessions actives
it: Sessioni attive

# settings.account.devices
source: Manage Devices
de: Geräte verwalten
fr: Gérer les appareils
it: Gestisci dispositivi

# settings.account.devices.subtitle
source: View and manage where you're signed in
de: Aktive Anmeldesitzungen anzeigen
fr: Voir les sessions de connexion actives
it: Visualizza sessioni di accesso attive

# settings.account.sessions.footer
source: You can sign out of other devices to protect your account.
de: Verwalten Sie, welche Geräte auf Ihr Konto zugreifen können
fr: Gérez quels appareils peuvent accéder à votre compte
it: Gestisci quali dispositivi possono accedere al tuo account

# settings.account.this_device
source: This Device
de: Dieses Gerät
fr: Cet appareil
it: Questo dispositivo

# settings.account.active_now
source: Active now
de: Jetzt aktiv
fr: Actif maintenant
it: Attivo ora

# settings.account.info
source: Account Information
de: Kontoinformationen
fr: Informations du compte
it: Informazioni account

# settings.account.member_since
source: Member Since
de: Mitglied seit
fr: Membre depuis
it: Membro da

# settings.account.last_login
source: Last Login
de: Letzter Login
fr: Dernière connexion
it: Ultimo accesso

# settings.account.update
source: Update
de: Aktualisieren
fr: Mettre à jour
it: Aggiorna

# settings.account.cancel
source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

# settings.account.done
source: Done
de: Fertig
fr: Terminé
it: Fatto

# settings.account.close
source: Close
de: Schließen
fr: Fermer
it: Chiudi

# settings.account.verification_sent
source: Verification email sent
de: Verifikationsemail gesendet!
fr: E-mail de vérification envoyé!
it: Email di verifica inviata!

# settings.account.email_changed
source: Email address updated successfully
de: E-Mail-Adresse erfolgreich geändert
fr: Adresse e-mail modifiée avec succès
it: Indirizzo email modificato con successo

# settings.account.password_changed
source: Password updated successfully
de: Passwort erfolgreich geändert
fr: Mot de passe modifié avec succès
it: Password modificata con successo

# profile.marital_status.single
source: Single
de: Ledig
fr: Célibataire
it: Celibe/Nubile

# auth.name.label
source: Full Name
de: Vollständiger Name
fr: Nom complet
it: Nome completo

# auth.email.label
source: Email Address
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo email

# auth.phone.label
source: Phone Number
de: Telefonnummer
fr: Numéro de téléphone
it: Numero di telefono

# auth.signin.button
source: Sign In
de: Anmelden
fr: Se connecter
it: Accedi

# auth.signin.prompt
source: Already have an account? Sign In
de: Haben Sie bereits ein Konto? Anmelden
fr: Vous avez déjà un compte ? Se connecter
it: Hai già un account? Accedi

# auth.signup.prompt
source: Don't have an account yet? Sign Up
de: Noch kein Konto? Registrieren
fr: Pas encore de compte ? S'inscrire
it: Non hai ancora un account? Registrati

# auth.forgot.password
source: Forgot Password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?

# auth.terms.prefix
source: By signing up, you agree to our
de: Mit der Registrierung stimmen Sie unseren
fr: En vous inscrivant, vous acceptez nos
it: Registrandoti, accetti i nostri

# auth.terms.link
source: Terms of Service
de: Nutzungsbedingungen
fr: Conditions d'utilisation
it: Termini di servizio

# auth.privacy.link
source: Privacy Policy
de: Datenschutzrichtlinien
fr: Politique de confidentialité
it: Informativa sulla privacy

# auth.apple.signin.label
source: Sign in with Apple
de: Mit Apple anmelden
fr: Se connecter avec Apple
it: Accedi con Apple

# auth.apple.signin.hint
source: Use your Apple ID to sign in securely
de: Verwenden Sie Ihre Apple-ID für eine sichere Anmeldung
fr: Utilisez votre identifiant Apple pour vous connecter en toute sécurité
it: Usa il tuo ID Apple per accedere in modo sicuro

# auth.password.show
source: Show password
de: Passwort anzeigen
fr: Afficher le mot de passe
it: Mostra password

# auth.password.hide
source: Hide password
de: Passwort verbergen
fr: Masquer le mot de passe
it: Nascondi password

# auth.password.toggle.hint
source: Toggle password visibility
de: Passwortsichtbarkeit umschalten
fr: Basculer la visibilité du mot de passe
it: Attiva/disattiva visibilità password

# auth.switch.signin
source: Switch to Sign In
de: Zur Anmeldung wechseln
fr: Passer à la connexion
it: Passa ad Accedi

# auth.switch.signup
source: Switch to Sign Up
de: Zur Registrierung wechseln
fr: Passer à l'inscription
it: Passa a Registrati

# auth.forgot.password.hint
source: Open password reset options
de: Optionen zum Zurücksetzen des Passworts öffnen
fr: Ouvrir les options de réinitialisation du mot de passe
it: Apri opzioni di ripristino password

# auth.terms.hint
source: Open terms of service
de: Nutzungsbedingungen öffnen
fr: Ouvrir les conditions d'utilisation
it: Apri termini di servizio

# auth.privacy.hint
source: Open privacy policy
de: Datenschutzrichtlinien öffnen
fr: Ouvrir la politique de confidentialité
it: Apri informativa sulla privacy

# auth.terms.privacy.label
source: By using this app, you agree to our Terms of Service and Privacy Policy
de: Durch die Nutzung dieser App stimmen Sie unseren Nutzungsbedingungen und Datenschutzrichtlinien zu
fr: En utilisant cette application, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité
it: Utilizzando questa app, accetti i nostri Termini di servizio e l'Informativa sulla privacy

# auth.validation.email.invalid
source: Invalid email format
de: Ungültiges E-Mail-Format
fr: Format d'e-mail invalide
it: Formato email non valido

# auth.validation.password.short
source: Password must be at least 6 characters
de: Passwort muss mindestens 6 Zeichen lang sein
fr: Le mot de passe doit contenir au moins 6 caractères
it: La password deve contenere almeno 6 caratteri

# auth.validation.name.short
source: Name must be at least 2 characters
de: Name muss mindestens 2 Zeichen lang sein
fr: Le nom doit contenir au moins 2 caractères
it: Il nome deve contenere almeno 2 caratteri

# auth.validation.phone.invalid
source: Invalid phone number
de: Ungültige Telefonnummer
fr: Numéro de téléphone invalide
it: Numero di telefono non valido

# auth.screen.signup.announce
source: Sign up screen. Please enter your information to create an account.
de: Registrierungsbildschirm. Bitte geben Sie Ihre Informationen ein, um ein Konto zu erstellen.
fr: Écran d'inscription. Veuillez saisir vos informations pour créer un compte.
it: Schermata di registrazione. Inserisci le tue informazioni per creare un account.

# auth.screen.signin.announce
source: Sign in screen. Please enter your credentials to access your account.
de: Anmeldebildschirm. Bitte geben Sie Ihre Anmeldedaten ein, um auf Ihr Konto zuzugreifen.
fr: Écran de connexion. Veuillez entrer vos identifiants pour accéder à votre compte.
it: Schermata di accesso. Inserisci le tue credenziali per accedere al tuo account.

# auth.success.announce
source: Authentication successful. Welcome to TaxedGmbH.
de: Authentifizierung erfolgreich. Willkommen bei TaxedGmbH.
fr: Authentification réussie. Bienvenue chez TaxedGmbH.
it: Autenticazione riuscita. Benvenuto in TaxedGmbH.

# auth.name.hint
source: Enter your full name
de: Geben Sie Ihren vollständigen Namen ein
fr: Entrez votre nom complet
it: Inserisci il tuo nome completo

# auth.email.hint
source: Enter your email address
de: Geben Sie Ihre E-Mail-Adresse ein
fr: Entrez votre adresse e-mail
it: Inserisci il tuo indirizzo email

# auth.password.hint
source: Enter your password. Use the show password button to toggle visibility
de: Geben Sie Ihr Passwort ein. Verwenden Sie die Schaltfläche 'Passwort anzeigen', um die Sichtbarkeit umzuschalten
fr: Entrez votre mot de passe. Utilisez le bouton 'Afficher le mot de passe' pour basculer la visibilité
it: Inserisci la tua password. Usa il pulsante 'Mostra password' per attivare/disattivare la visibilità

# auth.password.value.empty
source: Empty
de: Leer
fr: Vide
it: Vuoto

# auth.password.value.hidden
source: Hidden
de: Verborgen
fr: Masqué
it: Nascosto

# auth.phone.hint
source: Enter your phone number
de: Geben Sie Ihre Telefonnummer ein
fr: Entrez votre numéro de téléphone
it: Inserisci il tuo numero di telefono

# auth.submit.hint.valid
source: Submit authentication form
de: Authentifizierungsformular absenden
fr: Soumettre le formulaire d'authentification
it: Invia modulo di autenticazione

# auth.submit.hint.invalid
source: Complete all required fields to enable
de: Füllen Sie alle erforderlichen Felder aus, um fortzufahren
fr: Remplissez tous les champs requis pour continuer
it: Completa tutti i campi obbligatori per continuare

# auth.loading
source: Loading
de: Lädt
fr: Chargement
it: Caricamento

# settings.tax.title
source: Tax Settings
de: Steuereinstellungen
fr: Paramètres fiscaux
it: Impostazioni fiscali

# settings.tax.loading_workspace
source: Loading workspace...
de: Workspace wird geladen...
fr: Chargement de l'espace de travail...
it: Caricamento area di lavoro...

# settings.tax.error.no_workspace
source: No workspace found
de: Kein Workspace gefunden
fr: Aucun espace de travail trouvé
it: Nessuna area di lavoro trovata
